<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='수익 구간차원 크기' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
      <column caption='상위 고객' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
    </datasource>
    <datasource caption='A라이멘멘조.csv(다중 연결)' inline='true' name='federated.06sgasc0lc1r9z13jpfja0erxqf0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='A라이멘멘조' name='textscan.0bsdc1u1c4z4g31bi73zr1mslf66'>
            <connection class='textscan' directory='C:/Users/82102/Desktop/보아즈/겨울방학세션/3week' filename='A라이멘멘조.csv' password='' server='' />
          </named-connection>
          <named-connection caption='pokemon' name='excel-direct.0dk6z4s1nvl1rh146fyo31bu58mv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/82102/Desktop/보아즈/겨울방학세션/3week/pokemon.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bsdc1u1c4z4g31bi73zr1mslf66' name='A라이멘멘조.csv' table='[A라이멘멘조#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='ko_KR' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
            <column datatype='integer' name='F6' ordinal='5' />
            <column datatype='integer' name='F7' ordinal='6' />
            <column datatype='integer' name='F8' ordinal='7' />
            <column datatype='integer' name='F9' ordinal='8' />
            <column datatype='integer' name='F10' ordinal='9' />
            <column datatype='integer' name='F11' ordinal='10' />
            <column datatype='integer' name='F12' ordinal='11' />
            <column datatype='integer' name='F13' ordinal='12' />
            <column datatype='integer' name='F14' ordinal='13' />
            <column datatype='integer' name='F15' ordinal='14' />
            <column datatype='integer' name='F16' ordinal='15' />
            <column datatype='integer' name='F17' ordinal='16' />
            <column datatype='integer' name='F18' ordinal='17' />
            <column datatype='integer' name='F19' ordinal='18' />
            <column datatype='integer' name='F20' ordinal='19' />
            <column datatype='integer' name='F21' ordinal='20' />
            <column datatype='integer' name='F22' ordinal='21' />
            <column datatype='integer' name='F23' ordinal='22' />
            <column datatype='integer' name='F24' ordinal='23' />
            <column datatype='integer' name='F25' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[A라이멘멘조.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[A라이멘멘조.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[A라이멘멘조.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[A라이멘멘조.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[A라이멘멘조.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[A라이멘멘조.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[A라이멘멘조.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[A라이멘멘조.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[A라이멘멘조.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[A라이멘멘조.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[A라이멘멘조.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[A라이멘멘조.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[A라이멘멘조.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[A라이멘멘조.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[A라이멘멘조.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[A라이멘멘조.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[A라이멘멘조.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[A라이멘멘조.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[A라이멘멘조.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[A라이멘멘조.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[A라이멘멘조.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[A라이멘멘조.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[A라이멘멘조.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[A라이멘멘조.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[A라이멘멘조.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='A라이멘멘조.csv' datatype='table' name='[__tableau_internal_object_id__].[A라이멘멘조.csv_D0B2B3AE289C4033BEFDFE67822A2491]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='슈퍼스토어 - 샘플' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='대형슈퍼 - 샘플leaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/82102/Documents/내 Tableau 리포지토리/데이터 원본/2022.4/ko_KR-APAC/슈퍼스토어 - 샘플.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='대형슈퍼 - 샘플leaf' name='주문' table='[주문$]' type='table'>
            <columns gridOrigin='A1:T10934:no:A1:T10934:0' header='yes' outcome='6'>
              <column datatype='integer' name='행 ID' ordinal='0' />
              <column datatype='string' name='주문 ID' ordinal='1' />
              <column datatype='date' name='주문 날짜' ordinal='2' />
              <column datatype='date' name='배송 날짜' ordinal='3' />
              <column datatype='string' name='배송 형태' ordinal='4' />
              <column datatype='string' name='고객 ID' ordinal='5' />
              <column datatype='string' name='고객 이름' ordinal='6' />
              <column datatype='string' name='세그먼트' ordinal='7' />
              <column datatype='string' name='도시' ordinal='8' />
              <column datatype='string' name='시/도' ordinal='9' />
              <column datatype='string' name='국가/지역' ordinal='10' />
              <column datatype='string' name='지역' ordinal='11' />
              <column datatype='string' name='제품 ID' ordinal='12' />
              <column datatype='string' name='범주' ordinal='13' />
              <column datatype='string' name='하위 범주' ordinal='14' />
              <column datatype='string' name='제품 이름' ordinal='15' />
              <column datatype='real' name='매출' ordinal='16' />
              <column datatype='integer' name='수량' ordinal='17' />
              <column datatype='real' name='할인율' ordinal='18' />
              <column datatype='real' name='수익' ordinal='19' />
            </columns>
          </relation>
          <relation connection='대형슈퍼 - 샘플leaf' name='반품 정리' table='[&apos;반품 정리$&apos;]' type='table'>
            <columns gridOrigin='A1:B787:no:A1:B787:0' header='yes' outcome='6'>
              <column datatype='string' name='주문 ID' ordinal='0' />
              <column datatype='string' name='반품' ordinal='1' />
            </columns>
          </relation>
          <relation connection='대형슈퍼 - 샘플leaf' name='인력' table='[인력$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='사람' ordinal='0' />
              <column datatype='string' name='지역' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[행 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 날짜]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 날짜]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 형태]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 이름]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[세그먼트]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도시]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시/도]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가/지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[범주]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[하위 범주]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 이름]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인율]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 ID (반품 정리)]</local-name>
            <parent-name>[반품 정리]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[반품]</local-name>
            <parent-name>[반품 정리]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사람]</local-name>
            <parent-name>[인력]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역 (인력)]</local-name>
            <parent-name>[인력]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='매출_동아시아vs기타' datatype='real' name='[Calculation_1462544036810944512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if[국가/지역 (그룹)]=&quot;East Asia&quot; then [매출] else-[매출] END' />
      </column>
      <column caption='수익률' datatype='real' default-format='p0%' name='[Calculation_620933823083577345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([수익])/SUM([매출])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='반품 정리' datatype='table' name='[__tableau_internal_object_id__].[반품 정리_DB70CC478BE5411BBD5C57419573B2EB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='인력' datatype='table' name='[__tableau_internal_object_id__].[인력_3FC1D36563E34CDA8707C24EFAFD74ED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='주문' datatype='table' name='[__tableau_internal_object_id__].[주문_97625591CA484D7B94DC4BD2916A9746]' role='measure' type='quantitative' />
      <column caption='고객 Id' datatype='string' hidden='true' name='[고객 ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[고객 이름]' role='dimension' type='nominal' />
      <column datatype='string' name='[국가/지역 (그룹)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[국가/지역]' default='&quot;기타&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;East Asia&quot;'>
            <value>&quot;China&quot;</value>
            <value>&quot;Japan&quot;</value>
            <value>&quot;South Korea&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[국가/지역]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[도시]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' default-format='C1042%' name='[매출]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0' name='[수량]' role='measure' type='quantitative' />
      <column aggregation='None' caption='수익(구간차원)' datatype='integer' name='[수익 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[수익]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='real' default-format='C1042%' name='[수익]' role='measure' type='quantitative' />
      <column datatype='string' name='[시/도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[제조업체]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[제품 이름]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;삼성&quot;'>
            <value>&quot;삼성 Audio Dock, Cordless&quot;</value>
            <value>&quot;삼성 Audio Dock, Full Size&quot;</value>
            <value>&quot;삼성 Audio Dock, VoIP&quot;</value>
            <value>&quot;삼성 Audio Dock, with Caller ID&quot;</value>
            <value>&quot;삼성 Headset, Cordless&quot;</value>
            <value>&quot;삼성 Headset, Full Size&quot;</value>
            <value>&quot;삼성 Headset, VoIP&quot;</value>
            <value>&quot;삼성 Headset, with Caller ID&quot;</value>
            <value>&quot;삼성 Office Telephone, Cordless&quot;</value>
            <value>&quot;삼성 Office Telephone, Full Size&quot;</value>
            <value>&quot;삼성 Office Telephone, VoIP&quot;</value>
            <value>&quot;삼성 Office Telephone, with Caller ID&quot;</value>
            <value>&quot;삼성 Signal Booster, Cordless&quot;</value>
            <value>&quot;삼성 Signal Booster, Full Size&quot;</value>
            <value>&quot;삼성 Signal Booster, VoIP&quot;</value>
            <value>&quot;삼성 Signal Booster, with Caller ID&quot;</value>
            <value>&quot;삼성 Smart Phone, Cordless&quot;</value>
            <value>&quot;삼성 Smart Phone, Full Size&quot;</value>
            <value>&quot;삼성 Smart Phone, VoIP&quot;</value>
            <value>&quot;삼성 Smart Phone, with Caller ID&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Acco&quot;'>
            <value>&quot;Acco 3-Hole Punch, Clear&quot;</value>
            <value>&quot;Acco 3-Hole Punch, Durable&quot;</value>
            <value>&quot;Acco 3-Hole Punch, Economy&quot;</value>
            <value>&quot;Acco 3-Hole Punch, Recycled&quot;</value>
            <value>&quot;Acco Binder Covers, Clear&quot;</value>
            <value>&quot;Acco Binder Covers, Durable&quot;</value>
            <value>&quot;Acco Binder Covers, Economy&quot;</value>
            <value>&quot;Acco Binder Covers, Recycled&quot;</value>
            <value>&quot;Acco Binder, Clear&quot;</value>
            <value>&quot;Acco Binder, Durable&quot;</value>
            <value>&quot;Acco Binder, Economy&quot;</value>
            <value>&quot;Acco Binder, Recycled&quot;</value>
            <value>&quot;Acco Binding Machine, Clear&quot;</value>
            <value>&quot;Acco Binding Machine, Durable&quot;</value>
            <value>&quot;Acco Binding Machine, Economy&quot;</value>
            <value>&quot;Acco Binding Machine, Recycled&quot;</value>
            <value>&quot;Acco Hole Reinforcements, Clear&quot;</value>
            <value>&quot;Acco Hole Reinforcements, Durable&quot;</value>
            <value>&quot;Acco Hole Reinforcements, Economy&quot;</value>
            <value>&quot;Acco Hole Reinforcements, Recycled&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Acme&quot;'>
            <value>&quot;Acme Box Cutter, Easy Grip&quot;</value>
            <value>&quot;Acme Box Cutter, High Speed&quot;</value>
            <value>&quot;Acme Box Cutter, Serrated&quot;</value>
            <value>&quot;Acme Box Cutter, Steel&quot;</value>
            <value>&quot;Acme Letter Opener, Easy Grip&quot;</value>
            <value>&quot;Acme Letter Opener, High Speed&quot;</value>
            <value>&quot;Acme Letter Opener, Serrated&quot;</value>
            <value>&quot;Acme Letter Opener, Steel&quot;</value>
            <value>&quot;Acme Ruler, Easy Grip&quot;</value>
            <value>&quot;Acme Ruler, High Speed&quot;</value>
            <value>&quot;Acme Ruler, Serrated&quot;</value>
            <value>&quot;Acme Ruler, Steel&quot;</value>
            <value>&quot;Acme Scissors, Easy Grip&quot;</value>
            <value>&quot;Acme Scissors, High Speed&quot;</value>
            <value>&quot;Acme Scissors, Serrated&quot;</value>
            <value>&quot;Acme Scissors, Steel&quot;</value>
            <value>&quot;Acme Shears, Easy Grip&quot;</value>
            <value>&quot;Acme Shears, High Speed&quot;</value>
            <value>&quot;Acme Shears, Serrated&quot;</value>
            <value>&quot;Acme Shears, Steel&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Advantus&quot;'>
            <value>&quot;Advantus Clamps, 12 Pack&quot;</value>
            <value>&quot;Advantus Clamps, Assorted Sizes&quot;</value>
            <value>&quot;Advantus Clamps, Bulk Pack&quot;</value>
            <value>&quot;Advantus Clamps, Metal&quot;</value>
            <value>&quot;Advantus Clock, Black&quot;</value>
            <value>&quot;Advantus Clock, Duo Pack&quot;</value>
            <value>&quot;Advantus Clock, Durable&quot;</value>
            <value>&quot;Advantus Clock, Erganomic&quot;</value>
            <value>&quot;Advantus Door Stop, Black&quot;</value>
            <value>&quot;Advantus Door Stop, Duo Pack&quot;</value>
            <value>&quot;Advantus Door Stop, Durable&quot;</value>
            <value>&quot;Advantus Door Stop, Erganomic&quot;</value>
            <value>&quot;Advantus Frame, Black&quot;</value>
            <value>&quot;Advantus Frame, Duo Pack&quot;</value>
            <value>&quot;Advantus Frame, Durable&quot;</value>
            <value>&quot;Advantus Frame, Erganomic&quot;</value>
            <value>&quot;Advantus Light Bulb, Black&quot;</value>
            <value>&quot;Advantus Light Bulb, Duo Pack&quot;</value>
            <value>&quot;Advantus Light Bulb, Durable&quot;</value>
            <value>&quot;Advantus Light Bulb, Erganomic&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ames&quot;'>
            <value>&quot;Ames Business Envelopes, Recycled&quot;</value>
            <value>&quot;Ames Business Envelopes, Security-Tint&quot;</value>
            <value>&quot;Ames Business Envelopes, Set of 50&quot;</value>
            <value>&quot;Ames Clasp Envelope, Recycled&quot;</value>
            <value>&quot;Ames Clasp Envelope, Security-Tint&quot;</value>
            <value>&quot;Ames Clasp Envelope, Set of 50&quot;</value>
            <value>&quot;Ames Clasp Envelope, with clear poly window&quot;</value>
            <value>&quot;Ames Interoffice Envelope, Recycled&quot;</value>
            <value>&quot;Ames Interoffice Envelope, Security-Tint&quot;</value>
            <value>&quot;Ames Interoffice Envelope, Set of 50&quot;</value>
            <value>&quot;Ames Interoffice Envelope, with clear poly window&quot;</value>
            <value>&quot;Ames Mailers, Recycled&quot;</value>
            <value>&quot;Ames Mailers, Security-Tint&quot;</value>
            <value>&quot;Ames Mailers, Set of 50&quot;</value>
            <value>&quot;Ames Mailers, with clear poly window&quot;</value>
            <value>&quot;Ames Manila Envelope, Recycled&quot;</value>
            <value>&quot;Ames Manila Envelope, Security-Tint&quot;</value>
            <value>&quot;Ames Manila Envelope, Set of 50&quot;</value>
            <value>&quot;Ames Manila Envelope, with clear poly window&quot;</value>
            <value>&quot;Ames Peel and Seal, Recycled&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Apple&quot;'>
            <value>&quot;Apple Audio Dock, Cordless&quot;</value>
            <value>&quot;Apple Audio Dock, Full Size&quot;</value>
            <value>&quot;Apple Audio Dock, VoIP&quot;</value>
            <value>&quot;Apple Audio Dock, with Caller ID&quot;</value>
            <value>&quot;Apple Headset, Cordless&quot;</value>
            <value>&quot;Apple Headset, Full Size&quot;</value>
            <value>&quot;Apple Headset, VoIP&quot;</value>
            <value>&quot;Apple Headset, with Caller ID&quot;</value>
            <value>&quot;Apple Office Telephone, Cordless&quot;</value>
            <value>&quot;Apple Office Telephone, Full Size&quot;</value>
            <value>&quot;Apple Office Telephone, VoIP&quot;</value>
            <value>&quot;Apple Office Telephone, with Caller ID&quot;</value>
            <value>&quot;Apple Signal Booster, Cordless&quot;</value>
            <value>&quot;Apple Signal Booster, Full Size&quot;</value>
            <value>&quot;Apple Signal Booster, VoIP&quot;</value>
            <value>&quot;Apple Signal Booster, with Caller ID&quot;</value>
            <value>&quot;Apple Smart Phone, Cordless&quot;</value>
            <value>&quot;Apple Smart Phone, Full Size&quot;</value>
            <value>&quot;Apple Smart Phone, with Caller ID&quot;</value>
            <value>&quot;Apple Speaker Phone, Cordless&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Avery&quot;'>
            <value>&quot;Avery 3-Hole Punch, Clear&quot;</value>
            <value>&quot;Avery 3-Hole Punch, Durable&quot;</value>
            <value>&quot;Avery 3-Hole Punch, Economy&quot;</value>
            <value>&quot;Avery 3-Hole Punch, Recycled&quot;</value>
            <value>&quot;Avery Binder Covers, Clear&quot;</value>
            <value>&quot;Avery Binder Covers, Durable&quot;</value>
            <value>&quot;Avery Binder Covers, Economy&quot;</value>
            <value>&quot;Avery Binder Covers, Recycled&quot;</value>
            <value>&quot;Avery Binder, Clear&quot;</value>
            <value>&quot;Avery Binder, Durable&quot;</value>
            <value>&quot;Avery Binder, Economy&quot;</value>
            <value>&quot;Avery Binder, Recycled&quot;</value>
            <value>&quot;Avery Binding Machine, Clear&quot;</value>
            <value>&quot;Avery Binding Machine, Durable&quot;</value>
            <value>&quot;Avery Binding Machine, Economy&quot;</value>
            <value>&quot;Avery Binding Machine, Recycled&quot;</value>
            <value>&quot;Avery Color Coded Labels, 5000 Label Set&quot;</value>
            <value>&quot;Avery Color Coded Labels, Adjustable&quot;</value>
            <value>&quot;Avery Color Coded Labels, Alphabetical&quot;</value>
            <value>&quot;Avery Color Coded Labels, Laser Printer Compatible&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Barricks&quot;'>
            <value>&quot;Barricks Coffee Table, Adjustable Height&quot;</value>
            <value>&quot;Barricks Coffee Table, Fully Assembled&quot;</value>
            <value>&quot;Barricks Coffee Table, Rectangular&quot;</value>
            <value>&quot;Barricks Computer Table, Fully Assembled&quot;</value>
            <value>&quot;Barricks Computer Table, with Bottom Storage&quot;</value>
            <value>&quot;Barricks Conference Table, Adjustable Height&quot;</value>
            <value>&quot;Barricks Conference Table, Fully Assembled&quot;</value>
            <value>&quot;Barricks Conference Table, with Bottom Storage&quot;</value>
            <value>&quot;Barricks Round Table, Fully Assembled&quot;</value>
            <value>&quot;Barricks Training Table, Adjustable Height&quot;</value>
            <value>&quot;Barricks Training Table, Fully Assembled&quot;</value>
            <value>&quot;Barricks Training Table, Rectangular&quot;</value>
            <value>&quot;Barricks Training Table, with Bottom Storage&quot;</value>
            <value>&quot;Barricks Wood Table, Adjustable Height&quot;</value>
            <value>&quot;Barricks Wood Table, Rectangular&quot;</value>
            <value>&quot;Barricks Wood Table, with Bottom Storage&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Belkin&quot;'>
            <value>&quot;Belkin Flash Drive, Bluetooth&quot;</value>
            <value>&quot;Belkin Flash Drive, Erganomic&quot;</value>
            <value>&quot;Belkin Flash Drive, Programmable&quot;</value>
            <value>&quot;Belkin Flash Drive, USB&quot;</value>
            <value>&quot;Belkin Keyboard, Bluetooth&quot;</value>
            <value>&quot;Belkin Keyboard, Erganomic&quot;</value>
            <value>&quot;Belkin Keyboard, Programmable&quot;</value>
            <value>&quot;Belkin Keyboard, USB&quot;</value>
            <value>&quot;Belkin Memory Card, Bluetooth&quot;</value>
            <value>&quot;Belkin Memory Card, Erganomic&quot;</value>
            <value>&quot;Belkin Memory Card, Programmable&quot;</value>
            <value>&quot;Belkin Memory Card, USB&quot;</value>
            <value>&quot;Belkin Mouse, Bluetooth&quot;</value>
            <value>&quot;Belkin Mouse, Erganomic&quot;</value>
            <value>&quot;Belkin Mouse, Programmable&quot;</value>
            <value>&quot;Belkin Mouse, USB&quot;</value>
            <value>&quot;Belkin Numeric Keypad, Bluetooth&quot;</value>
            <value>&quot;Belkin Numeric Keypad, Erganomic&quot;</value>
            <value>&quot;Belkin Numeric Keypad, USB&quot;</value>
            <value>&quot;Belkin Router, Bluetooth&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bevis&quot;'>
            <value>&quot;Bevis Coffee Table, Adjustable Height&quot;</value>
            <value>&quot;Bevis Coffee Table, Fully Assembled&quot;</value>
            <value>&quot;Bevis Computer Table, Adjustable Height&quot;</value>
            <value>&quot;Bevis Computer Table, Fully Assembled&quot;</value>
            <value>&quot;Bevis Computer Table, with Bottom Storage&quot;</value>
            <value>&quot;Bevis Conference Table, Fully Assembled&quot;</value>
            <value>&quot;Bevis Conference Table, with Bottom Storage&quot;</value>
            <value>&quot;Bevis Round Table, Adjustable Height&quot;</value>
            <value>&quot;Bevis Round Table, Fully Assembled&quot;</value>
            <value>&quot;Bevis Round Table, Rectangular&quot;</value>
            <value>&quot;Bevis Round Table, with Bottom Storage&quot;</value>
            <value>&quot;Bevis Training Table, Adjustable Height&quot;</value>
            <value>&quot;Bevis Training Table, Fully Assembled&quot;</value>
            <value>&quot;Bevis Training Table, Rectangular&quot;</value>
            <value>&quot;Bevis Training Table, with Bottom Storage&quot;</value>
            <value>&quot;Bevis Wood Table, Adjustable Height&quot;</value>
            <value>&quot;Bevis Wood Table, Fully Assembled&quot;</value>
            <value>&quot;Bevis Wood Table, Rectangular&quot;</value>
            <value>&quot;Bevis Wood Table, with Bottom Storage&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;BIC&quot;'>
            <value>&quot;BIC Canvas, Blue&quot;</value>
            <value>&quot;BIC Canvas, Easy-Erase&quot;</value>
            <value>&quot;BIC Canvas, Fluorescent&quot;</value>
            <value>&quot;BIC Canvas, Water Color&quot;</value>
            <value>&quot;BIC Highlighters, Blue&quot;</value>
            <value>&quot;BIC Highlighters, Easy-Erase&quot;</value>
            <value>&quot;BIC Highlighters, Fluorescent&quot;</value>
            <value>&quot;BIC Highlighters, Water Color&quot;</value>
            <value>&quot;BIC Markers, Blue&quot;</value>
            <value>&quot;BIC Markers, Easy-Erase&quot;</value>
            <value>&quot;BIC Markers, Fluorescent&quot;</value>
            <value>&quot;BIC Markers, Water Color&quot;</value>
            <value>&quot;BIC Pencil Sharpener, Blue&quot;</value>
            <value>&quot;BIC Pencil Sharpener, Easy-Erase&quot;</value>
            <value>&quot;BIC Pencil Sharpener, Fluorescent&quot;</value>
            <value>&quot;BIC Pencil Sharpener, Water Color&quot;</value>
            <value>&quot;BIC Pens, Blue&quot;</value>
            <value>&quot;BIC Pens, Easy-Erase&quot;</value>
            <value>&quot;BIC Pens, Fluorescent&quot;</value>
            <value>&quot;BIC Pens, Water Color&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Binney &amp; Smith&quot;'>
            <value>&quot;Binney &amp; Smith Canvas, Blue&quot;</value>
            <value>&quot;Binney &amp; Smith Canvas, Easy-Erase&quot;</value>
            <value>&quot;Binney &amp; Smith Canvas, Fluorescent&quot;</value>
            <value>&quot;Binney &amp; Smith Canvas, Water Color&quot;</value>
            <value>&quot;Binney &amp; Smith Highlighters, Blue&quot;</value>
            <value>&quot;Binney &amp; Smith Highlighters, Easy-Erase&quot;</value>
            <value>&quot;Binney &amp; Smith Highlighters, Fluorescent&quot;</value>
            <value>&quot;Binney &amp; Smith Highlighters, Water Color&quot;</value>
            <value>&quot;Binney &amp; Smith Markers, Blue&quot;</value>
            <value>&quot;Binney &amp; Smith Markers, Easy-Erase&quot;</value>
            <value>&quot;Binney &amp; Smith Markers, Fluorescent&quot;</value>
            <value>&quot;Binney &amp; Smith Markers, Water Color&quot;</value>
            <value>&quot;Binney &amp; Smith Pencil Sharpener, Easy-Erase&quot;</value>
            <value>&quot;Binney &amp; Smith Pencil Sharpener, Fluorescent&quot;</value>
            <value>&quot;Binney &amp; Smith Pencil Sharpener, Water Color&quot;</value>
            <value>&quot;Binney &amp; Smith Pens, Blue&quot;</value>
            <value>&quot;Binney &amp; Smith Pens, Easy-Erase&quot;</value>
            <value>&quot;Binney &amp; Smith Pens, Fluorescent&quot;</value>
            <value>&quot;Binney &amp; Smith Pens, Water Color&quot;</value>
            <value>&quot;Binney &amp; Smith Sketch Pad, Blue&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Boston&quot;'>
            <value>&quot;Boston Canvas, Blue&quot;</value>
            <value>&quot;Boston Canvas, Easy-Erase&quot;</value>
            <value>&quot;Boston Canvas, Fluorescent&quot;</value>
            <value>&quot;Boston Canvas, Water Color&quot;</value>
            <value>&quot;Boston Highlighters, Blue&quot;</value>
            <value>&quot;Boston Highlighters, Easy-Erase&quot;</value>
            <value>&quot;Boston Highlighters, Fluorescent&quot;</value>
            <value>&quot;Boston Highlighters, Water Color&quot;</value>
            <value>&quot;Boston Markers, Blue&quot;</value>
            <value>&quot;Boston Markers, Easy-Erase&quot;</value>
            <value>&quot;Boston Markers, Fluorescent&quot;</value>
            <value>&quot;Boston Markers, Water Color&quot;</value>
            <value>&quot;Boston Pencil Sharpener, Easy-Erase&quot;</value>
            <value>&quot;Boston Pencil Sharpener, Fluorescent&quot;</value>
            <value>&quot;Boston Pencil Sharpener, Water Color&quot;</value>
            <value>&quot;Boston Pens, Blue&quot;</value>
            <value>&quot;Boston Pens, Easy-Erase&quot;</value>
            <value>&quot;Boston Pens, Fluorescent&quot;</value>
            <value>&quot;Boston Pens, Water Color&quot;</value>
            <value>&quot;Boston Sketch Pad, Blue&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Breville&quot;'>
            <value>&quot;Breville Blender, Black&quot;</value>
            <value>&quot;Breville Blender, Silver&quot;</value>
            <value>&quot;Breville Blender, White&quot;</value>
            <value>&quot;Breville Coffee Grinder, Black&quot;</value>
            <value>&quot;Breville Coffee Grinder, Red&quot;</value>
            <value>&quot;Breville Coffee Grinder, Silver&quot;</value>
            <value>&quot;Breville Coffee Grinder, White&quot;</value>
            <value>&quot;Breville Microwave, Red&quot;</value>
            <value>&quot;Breville Microwave, Silver&quot;</value>
            <value>&quot;Breville Microwave, White&quot;</value>
            <value>&quot;Breville Refrigerator, Black&quot;</value>
            <value>&quot;Breville Refrigerator, Red&quot;</value>
            <value>&quot;Breville Refrigerator, Silver&quot;</value>
            <value>&quot;Breville Refrigerator, White&quot;</value>
            <value>&quot;Breville Stove, Black&quot;</value>
            <value>&quot;Breville Stove, Red&quot;</value>
            <value>&quot;Breville Stove, Silver&quot;</value>
            <value>&quot;Breville Stove, White&quot;</value>
            <value>&quot;Breville Toaster, Black&quot;</value>
            <value>&quot;Breville Toaster, Red&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Brother&quot;'>
            <value>&quot;Brother Copy Machine, Color&quot;</value>
            <value>&quot;Brother Copy Machine, High-Speed&quot;</value>
            <value>&quot;Brother Copy Machine, Laser&quot;</value>
            <value>&quot;Brother Fax and Copier, Color&quot;</value>
            <value>&quot;Brother Fax and Copier, Digital&quot;</value>
            <value>&quot;Brother Fax and Copier, High-Speed&quot;</value>
            <value>&quot;Brother Fax and Copier, Laser&quot;</value>
            <value>&quot;Brother Fax Machine, Color&quot;</value>
            <value>&quot;Brother Fax Machine, Digital&quot;</value>
            <value>&quot;Brother Fax Machine, High-Speed&quot;</value>
            <value>&quot;Brother Fax Machine, Laser&quot;</value>
            <value>&quot;Brother Ink, Color&quot;</value>
            <value>&quot;Brother Ink, Digital&quot;</value>
            <value>&quot;Brother Ink, High-Speed&quot;</value>
            <value>&quot;Brother Ink, Laser&quot;</value>
            <value>&quot;Brother Personal Copier, Color&quot;</value>
            <value>&quot;Brother Personal Copier, Digital&quot;</value>
            <value>&quot;Brother Personal Copier, High-Speed&quot;</value>
            <value>&quot;Brother Personal Copier, Laser&quot;</value>
            <value>&quot;Brother Wireless Fax, Color&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bush&quot;'>
            <value>&quot;Bush 3-Shelf Cabinet, Metal&quot;</value>
            <value>&quot;Bush 3-Shelf Cabinet, Mobile&quot;</value>
            <value>&quot;Bush 3-Shelf Cabinet, Pine&quot;</value>
            <value>&quot;Bush 3-Shelf Cabinet, Traditional&quot;</value>
            <value>&quot;Bush Classic Bookcase, Metal&quot;</value>
            <value>&quot;Bush Classic Bookcase, Mobile&quot;</value>
            <value>&quot;Bush Classic Bookcase, Pine&quot;</value>
            <value>&quot;Bush Classic Bookcase, Traditional&quot;</value>
            <value>&quot;Bush Corner Shelving, Metal&quot;</value>
            <value>&quot;Bush Corner Shelving, Mobile&quot;</value>
            <value>&quot;Bush Corner Shelving, Pine&quot;</value>
            <value>&quot;Bush Corner Shelving, Traditional&quot;</value>
            <value>&quot;Bush Floating Shelf Set, Metal&quot;</value>
            <value>&quot;Bush Floating Shelf Set, Mobile&quot;</value>
            <value>&quot;Bush Floating Shelf Set, Pine&quot;</value>
            <value>&quot;Bush Floating Shelf Set, Traditional&quot;</value>
            <value>&quot;Bush Library with Doors, Metal&quot;</value>
            <value>&quot;Bush Library with Doors, Mobile&quot;</value>
            <value>&quot;Bush Library with Doors, Pine&quot;</value>
            <value>&quot;Bush Library with Doors, Traditional&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cameo&quot;'>
            <value>&quot;Cameo Business Envelopes, Recycled&quot;</value>
            <value>&quot;Cameo Business Envelopes, Security-Tint&quot;</value>
            <value>&quot;Cameo Business Envelopes, Set of 50&quot;</value>
            <value>&quot;Cameo Clasp Envelope, Recycled&quot;</value>
            <value>&quot;Cameo Clasp Envelope, Security-Tint&quot;</value>
            <value>&quot;Cameo Clasp Envelope, Set of 50&quot;</value>
            <value>&quot;Cameo Clasp Envelope, with clear poly window&quot;</value>
            <value>&quot;Cameo Interoffice Envelope, Recycled&quot;</value>
            <value>&quot;Cameo Interoffice Envelope, Security-Tint&quot;</value>
            <value>&quot;Cameo Interoffice Envelope, Set of 50&quot;</value>
            <value>&quot;Cameo Interoffice Envelope, with clear poly window&quot;</value>
            <value>&quot;Cameo Mailers, Recycled&quot;</value>
            <value>&quot;Cameo Mailers, Security-Tint&quot;</value>
            <value>&quot;Cameo Mailers, Set of 50&quot;</value>
            <value>&quot;Cameo Mailers, with clear poly window&quot;</value>
            <value>&quot;Cameo Manila Envelope, Recycled&quot;</value>
            <value>&quot;Cameo Manila Envelope, Security-Tint&quot;</value>
            <value>&quot;Cameo Manila Envelope, Set of 50&quot;</value>
            <value>&quot;Cameo Manila Envelope, with clear poly window&quot;</value>
            <value>&quot;Cameo Peel and Seal, Recycled&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Canon&quot;'>
            <value>&quot;Canon Copy Machine, Color&quot;</value>
            <value>&quot;Canon Copy Machine, Digital&quot;</value>
            <value>&quot;Canon Copy Machine, High-Speed&quot;</value>
            <value>&quot;Canon Copy Machine, Laser&quot;</value>
            <value>&quot;Canon Fax and Copier, Color&quot;</value>
            <value>&quot;Canon Fax and Copier, Digital&quot;</value>
            <value>&quot;Canon Fax and Copier, High-Speed&quot;</value>
            <value>&quot;Canon Fax and Copier, Laser&quot;</value>
            <value>&quot;Canon Fax Machine, Color&quot;</value>
            <value>&quot;Canon Fax Machine, Digital&quot;</value>
            <value>&quot;Canon Fax Machine, High-Speed&quot;</value>
            <value>&quot;Canon Fax Machine, Laser&quot;</value>
            <value>&quot;Canon Ink, Color&quot;</value>
            <value>&quot;Canon Ink, Digital&quot;</value>
            <value>&quot;Canon Ink, High-Speed&quot;</value>
            <value>&quot;Canon Ink, Laser&quot;</value>
            <value>&quot;Canon Personal Copier, Color&quot;</value>
            <value>&quot;Canon Personal Copier, Digital&quot;</value>
            <value>&quot;Canon Personal Copier, High-Speed&quot;</value>
            <value>&quot;Canon Personal Copier, Laser&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cardinal&quot;'>
            <value>&quot;Cardinal 3-Hole Punch, Clear&quot;</value>
            <value>&quot;Cardinal 3-Hole Punch, Durable&quot;</value>
            <value>&quot;Cardinal 3-Hole Punch, Economy&quot;</value>
            <value>&quot;Cardinal 3-Hole Punch, Recycled&quot;</value>
            <value>&quot;Cardinal Binder Covers, Clear&quot;</value>
            <value>&quot;Cardinal Binder Covers, Durable&quot;</value>
            <value>&quot;Cardinal Binder Covers, Economy&quot;</value>
            <value>&quot;Cardinal Binder Covers, Recycled&quot;</value>
            <value>&quot;Cardinal Binder, Clear&quot;</value>
            <value>&quot;Cardinal Binder, Durable&quot;</value>
            <value>&quot;Cardinal Binder, Economy&quot;</value>
            <value>&quot;Cardinal Binder, Recycled&quot;</value>
            <value>&quot;Cardinal Binding Machine, Clear&quot;</value>
            <value>&quot;Cardinal Binding Machine, Durable&quot;</value>
            <value>&quot;Cardinal Binding Machine, Economy&quot;</value>
            <value>&quot;Cardinal Binding Machine, Recycled&quot;</value>
            <value>&quot;Cardinal Hole Reinforcements, Clear&quot;</value>
            <value>&quot;Cardinal Hole Reinforcements, Durable&quot;</value>
            <value>&quot;Cardinal Hole Reinforcements, Economy&quot;</value>
            <value>&quot;Cardinal Hole Reinforcements, Recycled&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Chromcraft&quot;'>
            <value>&quot;Chromcraft Coffee Table, Adjustable Height&quot;</value>
            <value>&quot;Chromcraft Coffee Table, with Bottom Storage&quot;</value>
            <value>&quot;Chromcraft Computer Table, Fully Assembled&quot;</value>
            <value>&quot;Chromcraft Computer Table, with Bottom Storage&quot;</value>
            <value>&quot;Chromcraft Conference Table, Adjustable Height&quot;</value>
            <value>&quot;Chromcraft Conference Table, Fully Assembled&quot;</value>
            <value>&quot;Chromcraft Conference Table, Rectangular&quot;</value>
            <value>&quot;Chromcraft Conference Table, with Bottom Storage&quot;</value>
            <value>&quot;Chromcraft Round Table, Adjustable Height&quot;</value>
            <value>&quot;Chromcraft Round Table, Fully Assembled&quot;</value>
            <value>&quot;Chromcraft Round Table, with Bottom Storage&quot;</value>
            <value>&quot;Chromcraft Training Table, Fully Assembled&quot;</value>
            <value>&quot;Chromcraft Training Table, Rectangular&quot;</value>
            <value>&quot;Chromcraft Training Table, with Bottom Storage&quot;</value>
            <value>&quot;Chromcraft Wood Table, Fully Assembled&quot;</value>
            <value>&quot;Chromcraft Wood Table, Rectangular&quot;</value>
            <value>&quot;Chromcraft Wood Table, with Bottom Storage&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cisco&quot;'>
            <value>&quot;Cisco Audio Dock, Cordless&quot;</value>
            <value>&quot;Cisco Audio Dock, Full Size&quot;</value>
            <value>&quot;Cisco Audio Dock, VoIP&quot;</value>
            <value>&quot;Cisco Audio Dock, with Caller ID&quot;</value>
            <value>&quot;Cisco Headset, Cordless&quot;</value>
            <value>&quot;Cisco Headset, Full Size&quot;</value>
            <value>&quot;Cisco Headset, VoIP&quot;</value>
            <value>&quot;Cisco Headset, with Caller ID&quot;</value>
            <value>&quot;Cisco Office Telephone, Cordless&quot;</value>
            <value>&quot;Cisco Office Telephone, Full Size&quot;</value>
            <value>&quot;Cisco Office Telephone, VoIP&quot;</value>
            <value>&quot;Cisco Office Telephone, with Caller ID&quot;</value>
            <value>&quot;Cisco Signal Booster, Cordless&quot;</value>
            <value>&quot;Cisco Signal Booster, Full Size&quot;</value>
            <value>&quot;Cisco Signal Booster, VoIP&quot;</value>
            <value>&quot;Cisco Signal Booster, with Caller ID&quot;</value>
            <value>&quot;Cisco Smart Phone, Cordless&quot;</value>
            <value>&quot;Cisco Smart Phone, Full Size&quot;</value>
            <value>&quot;Cisco Smart Phone, with Caller ID&quot;</value>
            <value>&quot;Cisco Speaker Phone, Cordless&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cuisinart&quot;'>
            <value>&quot;Cuisinart Blender, Black&quot;</value>
            <value>&quot;Cuisinart Blender, Red&quot;</value>
            <value>&quot;Cuisinart Blender, Silver&quot;</value>
            <value>&quot;Cuisinart Blender, White&quot;</value>
            <value>&quot;Cuisinart Coffee Grinder, Black&quot;</value>
            <value>&quot;Cuisinart Coffee Grinder, Red&quot;</value>
            <value>&quot;Cuisinart Coffee Grinder, Silver&quot;</value>
            <value>&quot;Cuisinart Coffee Grinder, White&quot;</value>
            <value>&quot;Cuisinart Microwave, Black&quot;</value>
            <value>&quot;Cuisinart Microwave, Red&quot;</value>
            <value>&quot;Cuisinart Microwave, Silver&quot;</value>
            <value>&quot;Cuisinart Microwave, White&quot;</value>
            <value>&quot;Cuisinart Refrigerator, Black&quot;</value>
            <value>&quot;Cuisinart Refrigerator, Red&quot;</value>
            <value>&quot;Cuisinart Refrigerator, Silver&quot;</value>
            <value>&quot;Cuisinart Refrigerator, White&quot;</value>
            <value>&quot;Cuisinart Stove, Black&quot;</value>
            <value>&quot;Cuisinart Stove, Red&quot;</value>
            <value>&quot;Cuisinart Stove, Silver&quot;</value>
            <value>&quot;Cuisinart Stove, White&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dania&quot;'>
            <value>&quot;Dania 3-Shelf Cabinet, Metal&quot;</value>
            <value>&quot;Dania 3-Shelf Cabinet, Mobile&quot;</value>
            <value>&quot;Dania 3-Shelf Cabinet, Pine&quot;</value>
            <value>&quot;Dania 3-Shelf Cabinet, Traditional&quot;</value>
            <value>&quot;Dania Classic Bookcase, Metal&quot;</value>
            <value>&quot;Dania Classic Bookcase, Mobile&quot;</value>
            <value>&quot;Dania Classic Bookcase, Pine&quot;</value>
            <value>&quot;Dania Classic Bookcase, Traditional&quot;</value>
            <value>&quot;Dania Corner Shelving, Metal&quot;</value>
            <value>&quot;Dania Corner Shelving, Mobile&quot;</value>
            <value>&quot;Dania Corner Shelving, Pine&quot;</value>
            <value>&quot;Dania Corner Shelving, Traditional&quot;</value>
            <value>&quot;Dania Floating Shelf Set, Metal&quot;</value>
            <value>&quot;Dania Floating Shelf Set, Mobile&quot;</value>
            <value>&quot;Dania Floating Shelf Set, Pine&quot;</value>
            <value>&quot;Dania Floating Shelf Set, Traditional&quot;</value>
            <value>&quot;Dania Library with Doors, Metal&quot;</value>
            <value>&quot;Dania Library with Doors, Mobile&quot;</value>
            <value>&quot;Dania Library with Doors, Pine&quot;</value>
            <value>&quot;Dania Library with Doors, Traditional&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Deflect-O&quot;'>
            <value>&quot;Deflect-O Clock, Black&quot;</value>
            <value>&quot;Deflect-O Clock, Duo Pack&quot;</value>
            <value>&quot;Deflect-O Clock, Durable&quot;</value>
            <value>&quot;Deflect-O Clock, Erganomic&quot;</value>
            <value>&quot;Deflect-O Door Stop, Black&quot;</value>
            <value>&quot;Deflect-O Door Stop, Duo Pack&quot;</value>
            <value>&quot;Deflect-O Door Stop, Durable&quot;</value>
            <value>&quot;Deflect-O Door Stop, Erganomic&quot;</value>
            <value>&quot;Deflect-O Frame, Black&quot;</value>
            <value>&quot;Deflect-O Frame, Duo Pack&quot;</value>
            <value>&quot;Deflect-O Frame, Durable&quot;</value>
            <value>&quot;Deflect-O Frame, Erganomic&quot;</value>
            <value>&quot;Deflect-O Light Bulb, Black&quot;</value>
            <value>&quot;Deflect-O Light Bulb, Duo Pack&quot;</value>
            <value>&quot;Deflect-O Light Bulb, Durable&quot;</value>
            <value>&quot;Deflect-O Light Bulb, Erganomic&quot;</value>
            <value>&quot;Deflect-O Photo Frame, Black&quot;</value>
            <value>&quot;Deflect-O Photo Frame, Duo Pack&quot;</value>
            <value>&quot;Deflect-O Photo Frame, Durable&quot;</value>
            <value>&quot;Deflect-O Photo Frame, Erganomic&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Eaton&quot;'>
            <value>&quot;Eaton Cards &amp; Envelopes, 8.5 x 11&quot;</value>
            <value>&quot;Eaton Cards &amp; Envelopes, Multicolor&quot;</value>
            <value>&quot;Eaton Cards &amp; Envelopes, Premium&quot;</value>
            <value>&quot;Eaton Cards &amp; Envelopes, Recycled&quot;</value>
            <value>&quot;Eaton Computer Printout Paper, 8.5 x 11&quot;</value>
            <value>&quot;Eaton Computer Printout Paper, Multicolor&quot;</value>
            <value>&quot;Eaton Computer Printout Paper, Premium&quot;</value>
            <value>&quot;Eaton Computer Printout Paper, Recycled&quot;</value>
            <value>&quot;Eaton Memo Slips, Multicolor&quot;</value>
            <value>&quot;Eaton Memo Slips, Premium&quot;</value>
            <value>&quot;Eaton Memo Slips, Recycled&quot;</value>
            <value>&quot;Eaton Message Books, 8.5 x 11&quot;</value>
            <value>&quot;Eaton Message Books, Multicolor&quot;</value>
            <value>&quot;Eaton Message Books, Premium&quot;</value>
            <value>&quot;Eaton Message Books, Recycled&quot;</value>
            <value>&quot;Eaton Note Cards, 8.5 x 11&quot;</value>
            <value>&quot;Eaton Note Cards, Multicolor&quot;</value>
            <value>&quot;Eaton Note Cards, Premium&quot;</value>
            <value>&quot;Eaton Parchment Paper, 8.5 x 11&quot;</value>
            <value>&quot;Eaton Parchment Paper, Multicolor&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Eldon&quot;'>
            <value>&quot;Eldon Box, Blue&quot;</value>
            <value>&quot;Eldon Box, Industrial&quot;</value>
            <value>&quot;Eldon Box, Single Width&quot;</value>
            <value>&quot;Eldon Box, Wire Frame&quot;</value>
            <value>&quot;Eldon Clock, Black&quot;</value>
            <value>&quot;Eldon Clock, Duo Pack&quot;</value>
            <value>&quot;Eldon Clock, Durable&quot;</value>
            <value>&quot;Eldon Clock, Erganomic&quot;</value>
            <value>&quot;Eldon Door Stop, Black&quot;</value>
            <value>&quot;Eldon Door Stop, Duo Pack&quot;</value>
            <value>&quot;Eldon Door Stop, Durable&quot;</value>
            <value>&quot;Eldon Door Stop, Erganomic&quot;</value>
            <value>&quot;Eldon File Cart, Blue&quot;</value>
            <value>&quot;Eldon File Cart, Industrial&quot;</value>
            <value>&quot;Eldon File Cart, Single Width&quot;</value>
            <value>&quot;Eldon Folders, Blue&quot;</value>
            <value>&quot;Eldon Folders, Industrial&quot;</value>
            <value>&quot;Eldon Folders, Single Width&quot;</value>
            <value>&quot;Eldon Folders, Wire Frame&quot;</value>
            <value>&quot;Eldon Frame, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Elite&quot;'>
            <value>&quot;Elite Box Cutter, Easy Grip&quot;</value>
            <value>&quot;Elite Box Cutter, High Speed&quot;</value>
            <value>&quot;Elite Box Cutter, Serrated&quot;</value>
            <value>&quot;Elite Box Cutter, Steel&quot;</value>
            <value>&quot;Elite Letter Opener, Easy Grip&quot;</value>
            <value>&quot;Elite Letter Opener, High Speed&quot;</value>
            <value>&quot;Elite Letter Opener, Steel&quot;</value>
            <value>&quot;Elite Ruler, Easy Grip&quot;</value>
            <value>&quot;Elite Ruler, High Speed&quot;</value>
            <value>&quot;Elite Ruler, Serrated&quot;</value>
            <value>&quot;Elite Ruler, Steel&quot;</value>
            <value>&quot;Elite Scissors, Easy Grip&quot;</value>
            <value>&quot;Elite Scissors, High Speed&quot;</value>
            <value>&quot;Elite Scissors, Serrated&quot;</value>
            <value>&quot;Elite Scissors, Steel&quot;</value>
            <value>&quot;Elite Shears, Easy Grip&quot;</value>
            <value>&quot;Elite Shears, High Speed&quot;</value>
            <value>&quot;Elite Shears, Serrated&quot;</value>
            <value>&quot;Elite Shears, Steel&quot;</value>
            <value>&quot;Elite Trimmer, Easy Grip&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Enermax&quot;'>
            <value>&quot;Enermax Cards &amp; Envelopes, 8.5 x 11&quot;</value>
            <value>&quot;Enermax Cards &amp; Envelopes, Multicolor&quot;</value>
            <value>&quot;Enermax Cards &amp; Envelopes, Premium&quot;</value>
            <value>&quot;Enermax Cards &amp; Envelopes, Recycled&quot;</value>
            <value>&quot;Enermax Computer Printout Paper, 8.5 x 11&quot;</value>
            <value>&quot;Enermax Computer Printout Paper, Multicolor&quot;</value>
            <value>&quot;Enermax Computer Printout Paper, Premium&quot;</value>
            <value>&quot;Enermax Computer Printout Paper, Recycled&quot;</value>
            <value>&quot;Enermax Flash Drive, Bluetooth&quot;</value>
            <value>&quot;Enermax Flash Drive, Erganomic&quot;</value>
            <value>&quot;Enermax Flash Drive, Programmable&quot;</value>
            <value>&quot;Enermax Flash Drive, USB&quot;</value>
            <value>&quot;Enermax Keyboard, Bluetooth&quot;</value>
            <value>&quot;Enermax Keyboard, Erganomic&quot;</value>
            <value>&quot;Enermax Keyboard, Programmable&quot;</value>
            <value>&quot;Enermax Keyboard, USB&quot;</value>
            <value>&quot;Enermax Memo Slips, 8.5 x 11&quot;</value>
            <value>&quot;Enermax Memo Slips, Multicolor&quot;</value>
            <value>&quot;Enermax Memo Slips, Premium&quot;</value>
            <value>&quot;Enermax Memo Slips, Recycled&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Epson&quot;'>
            <value>&quot;Epson Calculator, Durable&quot;</value>
            <value>&quot;Epson Calculator, Red&quot;</value>
            <value>&quot;Epson Calculator, White&quot;</value>
            <value>&quot;Epson Calculator, Wireless&quot;</value>
            <value>&quot;Epson Card Printer, Durable&quot;</value>
            <value>&quot;Epson Card Printer, Red&quot;</value>
            <value>&quot;Epson Card Printer, White&quot;</value>
            <value>&quot;Epson Card Printer, Wireless&quot;</value>
            <value>&quot;Epson Inkjet, White&quot;</value>
            <value>&quot;Epson Inkjet, Wireless&quot;</value>
            <value>&quot;Epson Phone, Durable&quot;</value>
            <value>&quot;Epson Phone, Red&quot;</value>
            <value>&quot;Epson Phone, White&quot;</value>
            <value>&quot;Epson Phone, Wireless&quot;</value>
            <value>&quot;Epson Printer, Durable&quot;</value>
            <value>&quot;Epson Printer, Red&quot;</value>
            <value>&quot;Epson Printer, White&quot;</value>
            <value>&quot;Epson Printer, Wireless&quot;</value>
            <value>&quot;Epson Receipt Printer, Durable&quot;</value>
            <value>&quot;Epson Receipt Printer, Red&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fellowes&quot;'>
            <value>&quot;Fellowes Box, Blue&quot;</value>
            <value>&quot;Fellowes Box, Industrial&quot;</value>
            <value>&quot;Fellowes Box, Single Width&quot;</value>
            <value>&quot;Fellowes Box, Wire Frame&quot;</value>
            <value>&quot;Fellowes File Cart, Blue&quot;</value>
            <value>&quot;Fellowes File Cart, Industrial&quot;</value>
            <value>&quot;Fellowes File Cart, Single Width&quot;</value>
            <value>&quot;Fellowes File Cart, Wire Frame&quot;</value>
            <value>&quot;Fellowes Folders, Blue&quot;</value>
            <value>&quot;Fellowes Folders, Industrial&quot;</value>
            <value>&quot;Fellowes Folders, Single Width&quot;</value>
            <value>&quot;Fellowes Folders, Wire Frame&quot;</value>
            <value>&quot;Fellowes Lockers, Blue&quot;</value>
            <value>&quot;Fellowes Lockers, Industrial&quot;</value>
            <value>&quot;Fellowes Lockers, Single Width&quot;</value>
            <value>&quot;Fellowes Lockers, Wire Frame&quot;</value>
            <value>&quot;Fellowes Shelving, Blue&quot;</value>
            <value>&quot;Fellowes Shelving, Industrial&quot;</value>
            <value>&quot;Fellowes Shelving, Single Width&quot;</value>
            <value>&quot;Fellowes Shelving, Wire Frame&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fiskars&quot;'>
            <value>&quot;Fiskars Box Cutter, Easy Grip&quot;</value>
            <value>&quot;Fiskars Box Cutter, High Speed&quot;</value>
            <value>&quot;Fiskars Box Cutter, Serrated&quot;</value>
            <value>&quot;Fiskars Box Cutter, Steel&quot;</value>
            <value>&quot;Fiskars Letter Opener, Easy Grip&quot;</value>
            <value>&quot;Fiskars Letter Opener, High Speed&quot;</value>
            <value>&quot;Fiskars Letter Opener, Steel&quot;</value>
            <value>&quot;Fiskars Ruler, Easy Grip&quot;</value>
            <value>&quot;Fiskars Ruler, High Speed&quot;</value>
            <value>&quot;Fiskars Ruler, Serrated&quot;</value>
            <value>&quot;Fiskars Ruler, Steel&quot;</value>
            <value>&quot;Fiskars Scissors, Easy Grip&quot;</value>
            <value>&quot;Fiskars Scissors, High Speed&quot;</value>
            <value>&quot;Fiskars Scissors, Serrated&quot;</value>
            <value>&quot;Fiskars Scissors, Steel&quot;</value>
            <value>&quot;Fiskars Shears, Easy Grip&quot;</value>
            <value>&quot;Fiskars Shears, High Speed&quot;</value>
            <value>&quot;Fiskars Shears, Serrated&quot;</value>
            <value>&quot;Fiskars Shears, Steel&quot;</value>
            <value>&quot;Fiskars Trimmer, Easy Grip&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;GlobeWeis&quot;'>
            <value>&quot;GlobeWeis Business Envelopes, Recycled&quot;</value>
            <value>&quot;GlobeWeis Business Envelopes, Security-Tint&quot;</value>
            <value>&quot;GlobeWeis Business Envelopes, Set of 50&quot;</value>
            <value>&quot;GlobeWeis Business Envelopes, with clear poly window&quot;</value>
            <value>&quot;GlobeWeis Clasp Envelope, Recycled&quot;</value>
            <value>&quot;GlobeWeis Clasp Envelope, Security-Tint&quot;</value>
            <value>&quot;GlobeWeis Clasp Envelope, Set of 50&quot;</value>
            <value>&quot;GlobeWeis Clasp Envelope, with clear poly window&quot;</value>
            <value>&quot;GlobeWeis Interoffice Envelope, Recycled&quot;</value>
            <value>&quot;GlobeWeis Interoffice Envelope, Security-Tint&quot;</value>
            <value>&quot;GlobeWeis Interoffice Envelope, Set of 50&quot;</value>
            <value>&quot;GlobeWeis Interoffice Envelope, with clear poly window&quot;</value>
            <value>&quot;GlobeWeis Mailers, Recycled&quot;</value>
            <value>&quot;GlobeWeis Mailers, Security-Tint&quot;</value>
            <value>&quot;GlobeWeis Mailers, Set of 50&quot;</value>
            <value>&quot;GlobeWeis Mailers, with clear poly window&quot;</value>
            <value>&quot;GlobeWeis Manila Envelope, Recycled&quot;</value>
            <value>&quot;GlobeWeis Manila Envelope, Security-Tint&quot;</value>
            <value>&quot;GlobeWeis Manila Envelope, Set of 50&quot;</value>
            <value>&quot;GlobeWeis Manila Envelope, with clear poly window&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Green Bar&quot;'>
            <value>&quot;Green Bar Cards &amp; Envelopes, 8.5 x 11&quot;</value>
            <value>&quot;Green Bar Cards &amp; Envelopes, Multicolor&quot;</value>
            <value>&quot;Green Bar Cards &amp; Envelopes, Premium&quot;</value>
            <value>&quot;Green Bar Cards &amp; Envelopes, Recycled&quot;</value>
            <value>&quot;Green Bar Computer Printout Paper, 8.5 x 11&quot;</value>
            <value>&quot;Green Bar Computer Printout Paper, Multicolor&quot;</value>
            <value>&quot;Green Bar Computer Printout Paper, Premium&quot;</value>
            <value>&quot;Green Bar Computer Printout Paper, Recycled&quot;</value>
            <value>&quot;Green Bar Memo Slips, 8.5 x 11&quot;</value>
            <value>&quot;Green Bar Memo Slips, Multicolor&quot;</value>
            <value>&quot;Green Bar Memo Slips, Premium&quot;</value>
            <value>&quot;Green Bar Memo Slips, Recycled&quot;</value>
            <value>&quot;Green Bar Message Books, 8.5 x 11&quot;</value>
            <value>&quot;Green Bar Message Books, Multicolor&quot;</value>
            <value>&quot;Green Bar Message Books, Premium&quot;</value>
            <value>&quot;Green Bar Message Books, Recycled&quot;</value>
            <value>&quot;Green Bar Note Cards, 8.5 x 11&quot;</value>
            <value>&quot;Green Bar Note Cards, Multicolor&quot;</value>
            <value>&quot;Green Bar Note Cards, Premium&quot;</value>
            <value>&quot;Green Bar Parchment Paper, 8.5 x 11&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hamilton Beach&quot;'>
            <value>&quot;Hamilton Beach Blender, Black&quot;</value>
            <value>&quot;Hamilton Beach Blender, Silver&quot;</value>
            <value>&quot;Hamilton Beach Blender, White&quot;</value>
            <value>&quot;Hamilton Beach Coffee Grinder, Black&quot;</value>
            <value>&quot;Hamilton Beach Coffee Grinder, Red&quot;</value>
            <value>&quot;Hamilton Beach Coffee Grinder, Silver&quot;</value>
            <value>&quot;Hamilton Beach Coffee Grinder, White&quot;</value>
            <value>&quot;Hamilton Beach Microwave, Black&quot;</value>
            <value>&quot;Hamilton Beach Microwave, Red&quot;</value>
            <value>&quot;Hamilton Beach Microwave, Silver&quot;</value>
            <value>&quot;Hamilton Beach Microwave, White&quot;</value>
            <value>&quot;Hamilton Beach Refrigerator, Black&quot;</value>
            <value>&quot;Hamilton Beach Refrigerator, Red&quot;</value>
            <value>&quot;Hamilton Beach Refrigerator, Silver&quot;</value>
            <value>&quot;Hamilton Beach Refrigerator, White&quot;</value>
            <value>&quot;Hamilton Beach Stove, Black&quot;</value>
            <value>&quot;Hamilton Beach Stove, Red&quot;</value>
            <value>&quot;Hamilton Beach Stove, Silver&quot;</value>
            <value>&quot;Hamilton Beach Stove, White&quot;</value>
            <value>&quot;Hamilton Beach Toaster, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Harbour Creations&quot;'>
            <value>&quot;Harbour Creations Bag Chairs, Adjustable&quot;</value>
            <value>&quot;Harbour Creations Bag Chairs, Black&quot;</value>
            <value>&quot;Harbour Creations Bag Chairs, Red&quot;</value>
            <value>&quot;Harbour Creations Bag Chairs, Set of Two&quot;</value>
            <value>&quot;Harbour Creations Chairmat, Adjustable&quot;</value>
            <value>&quot;Harbour Creations Chairmat, Black&quot;</value>
            <value>&quot;Harbour Creations Chairmat, Red&quot;</value>
            <value>&quot;Harbour Creations Chairmat, Set of Two&quot;</value>
            <value>&quot;Harbour Creations Color Coded Labels, 5000 Label Set&quot;</value>
            <value>&quot;Harbour Creations Color Coded Labels, Adjustable&quot;</value>
            <value>&quot;Harbour Creations Color Coded Labels, Alphabetical&quot;</value>
            <value>&quot;Harbour Creations Color Coded Labels, Laser Printer Compatible&quot;</value>
            <value>&quot;Harbour Creations Executive Leather Armchair, Adjustable&quot;</value>
            <value>&quot;Harbour Creations Executive Leather Armchair, Black&quot;</value>
            <value>&quot;Harbour Creations Executive Leather Armchair, Red&quot;</value>
            <value>&quot;Harbour Creations File Folder Labels, 5000 Label Set&quot;</value>
            <value>&quot;Harbour Creations File Folder Labels, Adjustable&quot;</value>
            <value>&quot;Harbour Creations File Folder Labels, Alphabetical&quot;</value>
            <value>&quot;Harbour Creations File Folder Labels, Laser Printer Compatible&quot;</value>
            <value>&quot;Harbour Creations Legal Exhibit Labels, 5000 Label Set&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hewlett&quot;'>
            <value>&quot;Hewlett Copy Machine, Color&quot;</value>
            <value>&quot;Hewlett Copy Machine, Laser&quot;</value>
            <value>&quot;Hewlett Fax and Copier, Color&quot;</value>
            <value>&quot;Hewlett Fax and Copier, Digital&quot;</value>
            <value>&quot;Hewlett Fax and Copier, High-Speed&quot;</value>
            <value>&quot;Hewlett Fax and Copier, Laser&quot;</value>
            <value>&quot;Hewlett Fax Machine, Color&quot;</value>
            <value>&quot;Hewlett Fax Machine, Digital&quot;</value>
            <value>&quot;Hewlett Fax Machine, High-Speed&quot;</value>
            <value>&quot;Hewlett Fax Machine, Laser&quot;</value>
            <value>&quot;Hewlett Ink, Color&quot;</value>
            <value>&quot;Hewlett Ink, Digital&quot;</value>
            <value>&quot;Hewlett Ink, High-Speed&quot;</value>
            <value>&quot;Hewlett Ink, Laser&quot;</value>
            <value>&quot;Hewlett Personal Copier, Color&quot;</value>
            <value>&quot;Hewlett Personal Copier, Digital&quot;</value>
            <value>&quot;Hewlett Personal Copier, High-Speed&quot;</value>
            <value>&quot;Hewlett Personal Copier, Laser&quot;</value>
            <value>&quot;Hewlett Wireless Fax, Color&quot;</value>
            <value>&quot;Hewlett Wireless Fax, Digital&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hon&quot;'>
            <value>&quot;Hon Bag Chairs, Adjustable&quot;</value>
            <value>&quot;Hon Bag Chairs, Black&quot;</value>
            <value>&quot;Hon Bag Chairs, Red&quot;</value>
            <value>&quot;Hon Bag Chairs, Set of Two&quot;</value>
            <value>&quot;Hon Chairmat, Adjustable&quot;</value>
            <value>&quot;Hon Chairmat, Black&quot;</value>
            <value>&quot;Hon Chairmat, Red&quot;</value>
            <value>&quot;Hon Chairmat, Set of Two&quot;</value>
            <value>&quot;Hon Coffee Table, Adjustable Height&quot;</value>
            <value>&quot;Hon Coffee Table, Fully Assembled&quot;</value>
            <value>&quot;Hon Coffee Table, with Bottom Storage&quot;</value>
            <value>&quot;Hon Color Coded Labels, 5000 Label Set&quot;</value>
            <value>&quot;Hon Color Coded Labels, Adjustable&quot;</value>
            <value>&quot;Hon Color Coded Labels, Alphabetical&quot;</value>
            <value>&quot;Hon Color Coded Labels, Laser Printer Compatible&quot;</value>
            <value>&quot;Hon Computer Table, Adjustable Height&quot;</value>
            <value>&quot;Hon Computer Table, Fully Assembled&quot;</value>
            <value>&quot;Hon Computer Table, with Bottom Storage&quot;</value>
            <value>&quot;Hon Conference Table, Adjustable Height&quot;</value>
            <value>&quot;Hon Conference Table, Rectangular&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hoover&quot;'>
            <value>&quot;Hoover Blender, Black&quot;</value>
            <value>&quot;Hoover Blender, Silver&quot;</value>
            <value>&quot;Hoover Blender, White&quot;</value>
            <value>&quot;Hoover Coffee Grinder, Black&quot;</value>
            <value>&quot;Hoover Coffee Grinder, Red&quot;</value>
            <value>&quot;Hoover Coffee Grinder, Silver&quot;</value>
            <value>&quot;Hoover Coffee Grinder, White&quot;</value>
            <value>&quot;Hoover Microwave, Black&quot;</value>
            <value>&quot;Hoover Microwave, Red&quot;</value>
            <value>&quot;Hoover Microwave, Silver&quot;</value>
            <value>&quot;Hoover Microwave, White&quot;</value>
            <value>&quot;Hoover Refrigerator, Black&quot;</value>
            <value>&quot;Hoover Refrigerator, Red&quot;</value>
            <value>&quot;Hoover Refrigerator, Silver&quot;</value>
            <value>&quot;Hoover Refrigerator, White&quot;</value>
            <value>&quot;Hoover Stove, Black&quot;</value>
            <value>&quot;Hoover Stove, Red&quot;</value>
            <value>&quot;Hoover Stove, Silver&quot;</value>
            <value>&quot;Hoover Stove, White&quot;</value>
            <value>&quot;Hoover Toaster, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;HP&quot;'>
            <value>&quot;HP Copy Machine, Color&quot;</value>
            <value>&quot;HP Copy Machine, High-Speed&quot;</value>
            <value>&quot;HP Copy Machine, Laser&quot;</value>
            <value>&quot;HP Fax and Copier, Color&quot;</value>
            <value>&quot;HP Fax and Copier, Digital&quot;</value>
            <value>&quot;HP Fax and Copier, High-Speed&quot;</value>
            <value>&quot;HP Fax and Copier, Laser&quot;</value>
            <value>&quot;HP Fax Machine, Color&quot;</value>
            <value>&quot;HP Fax Machine, Digital&quot;</value>
            <value>&quot;HP Fax Machine, High-Speed&quot;</value>
            <value>&quot;HP Fax Machine, Laser&quot;</value>
            <value>&quot;HP Ink, Color&quot;</value>
            <value>&quot;HP Ink, Digital&quot;</value>
            <value>&quot;HP Ink, High-Speed&quot;</value>
            <value>&quot;HP Ink, Laser&quot;</value>
            <value>&quot;HP Personal Copier, Color&quot;</value>
            <value>&quot;HP Personal Copier, Digital&quot;</value>
            <value>&quot;HP Personal Copier, High-Speed&quot;</value>
            <value>&quot;HP Personal Copier, Laser&quot;</value>
            <value>&quot;HP Wireless Fax, Color&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ikea&quot;'>
            <value>&quot;Ikea 3-Shelf Cabinet, Metal&quot;</value>
            <value>&quot;Ikea 3-Shelf Cabinet, Mobile&quot;</value>
            <value>&quot;Ikea 3-Shelf Cabinet, Pine&quot;</value>
            <value>&quot;Ikea 3-Shelf Cabinet, Traditional&quot;</value>
            <value>&quot;Ikea Classic Bookcase, Metal&quot;</value>
            <value>&quot;Ikea Classic Bookcase, Mobile&quot;</value>
            <value>&quot;Ikea Classic Bookcase, Pine&quot;</value>
            <value>&quot;Ikea Classic Bookcase, Traditional&quot;</value>
            <value>&quot;Ikea Corner Shelving, Metal&quot;</value>
            <value>&quot;Ikea Corner Shelving, Mobile&quot;</value>
            <value>&quot;Ikea Corner Shelving, Pine&quot;</value>
            <value>&quot;Ikea Corner Shelving, Traditional&quot;</value>
            <value>&quot;Ikea Floating Shelf Set, Metal&quot;</value>
            <value>&quot;Ikea Floating Shelf Set, Mobile&quot;</value>
            <value>&quot;Ikea Floating Shelf Set, Pine&quot;</value>
            <value>&quot;Ikea Floating Shelf Set, Traditional&quot;</value>
            <value>&quot;Ikea Library with Doors, Metal&quot;</value>
            <value>&quot;Ikea Library with Doors, Mobile&quot;</value>
            <value>&quot;Ikea Library with Doors, Pine&quot;</value>
            <value>&quot;Ikea Library with Doors, Traditional&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Jiffy&quot;'>
            <value>&quot;Jiffy Business Envelopes, Recycled&quot;</value>
            <value>&quot;Jiffy Business Envelopes, Security-Tint&quot;</value>
            <value>&quot;Jiffy Business Envelopes, Set of 50&quot;</value>
            <value>&quot;Jiffy Clasp Envelope, Recycled&quot;</value>
            <value>&quot;Jiffy Clasp Envelope, Security-Tint&quot;</value>
            <value>&quot;Jiffy Clasp Envelope, Set of 50&quot;</value>
            <value>&quot;Jiffy Clasp Envelope, with clear poly window&quot;</value>
            <value>&quot;Jiffy Interoffice Envelope, Recycled&quot;</value>
            <value>&quot;Jiffy Interoffice Envelope, Security-Tint&quot;</value>
            <value>&quot;Jiffy Interoffice Envelope, Set of 50&quot;</value>
            <value>&quot;Jiffy Interoffice Envelope, with clear poly window&quot;</value>
            <value>&quot;Jiffy Mailers, Recycled&quot;</value>
            <value>&quot;Jiffy Mailers, Security-Tint&quot;</value>
            <value>&quot;Jiffy Mailers, Set of 50&quot;</value>
            <value>&quot;Jiffy Mailers, with clear poly window&quot;</value>
            <value>&quot;Jiffy Manila Envelope, Recycled&quot;</value>
            <value>&quot;Jiffy Manila Envelope, Security-Tint&quot;</value>
            <value>&quot;Jiffy Manila Envelope, Set of 50&quot;</value>
            <value>&quot;Jiffy Manila Envelope, with clear poly window&quot;</value>
            <value>&quot;Jiffy Peel and Seal, Recycled&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;KitchenAid&quot;'>
            <value>&quot;KitchenAid Blender, Black&quot;</value>
            <value>&quot;KitchenAid Blender, Silver&quot;</value>
            <value>&quot;KitchenAid Coffee Grinder, Black&quot;</value>
            <value>&quot;KitchenAid Coffee Grinder, Red&quot;</value>
            <value>&quot;KitchenAid Coffee Grinder, Silver&quot;</value>
            <value>&quot;KitchenAid Coffee Grinder, White&quot;</value>
            <value>&quot;KitchenAid Microwave, Black&quot;</value>
            <value>&quot;KitchenAid Microwave, Red&quot;</value>
            <value>&quot;KitchenAid Microwave, Silver&quot;</value>
            <value>&quot;KitchenAid Microwave, White&quot;</value>
            <value>&quot;KitchenAid Refrigerator, Black&quot;</value>
            <value>&quot;KitchenAid Refrigerator, Red&quot;</value>
            <value>&quot;KitchenAid Refrigerator, Silver&quot;</value>
            <value>&quot;KitchenAid Refrigerator, White&quot;</value>
            <value>&quot;KitchenAid Stove, Black&quot;</value>
            <value>&quot;KitchenAid Stove, Red&quot;</value>
            <value>&quot;KitchenAid Stove, Silver&quot;</value>
            <value>&quot;KitchenAid Stove, White&quot;</value>
            <value>&quot;KitchenAid Toaster, Black&quot;</value>
            <value>&quot;KitchenAid Toaster, Red&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kleencut&quot;'>
            <value>&quot;Kleencut Box Cutter, Easy Grip&quot;</value>
            <value>&quot;Kleencut Box Cutter, High Speed&quot;</value>
            <value>&quot;Kleencut Box Cutter, Serrated&quot;</value>
            <value>&quot;Kleencut Box Cutter, Steel&quot;</value>
            <value>&quot;Kleencut Letter Opener, Easy Grip&quot;</value>
            <value>&quot;Kleencut Letter Opener, High Speed&quot;</value>
            <value>&quot;Kleencut Letter Opener, Steel&quot;</value>
            <value>&quot;Kleencut Ruler, Easy Grip&quot;</value>
            <value>&quot;Kleencut Ruler, High Speed&quot;</value>
            <value>&quot;Kleencut Ruler, Serrated&quot;</value>
            <value>&quot;Kleencut Ruler, Steel&quot;</value>
            <value>&quot;Kleencut Scissors, Easy Grip&quot;</value>
            <value>&quot;Kleencut Scissors, High Speed&quot;</value>
            <value>&quot;Kleencut Scissors, Serrated&quot;</value>
            <value>&quot;Kleencut Scissors, Steel&quot;</value>
            <value>&quot;Kleencut Shears, Easy Grip&quot;</value>
            <value>&quot;Kleencut Shears, High Speed&quot;</value>
            <value>&quot;Kleencut Shears, Serrated&quot;</value>
            <value>&quot;Kleencut Shears, Steel&quot;</value>
            <value>&quot;Kleencut Trimmer, Easy Grip&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Konica&quot;'>
            <value>&quot;Konica Calculator, Durable&quot;</value>
            <value>&quot;Konica Calculator, Red&quot;</value>
            <value>&quot;Konica Calculator, White&quot;</value>
            <value>&quot;Konica Calculator, Wireless&quot;</value>
            <value>&quot;Konica Card Printer, Durable&quot;</value>
            <value>&quot;Konica Card Printer, Red&quot;</value>
            <value>&quot;Konica Card Printer, White&quot;</value>
            <value>&quot;Konica Card Printer, Wireless&quot;</value>
            <value>&quot;Konica Inkjet, Durable&quot;</value>
            <value>&quot;Konica Inkjet, White&quot;</value>
            <value>&quot;Konica Inkjet, Wireless&quot;</value>
            <value>&quot;Konica Phone, Durable&quot;</value>
            <value>&quot;Konica Phone, Red&quot;</value>
            <value>&quot;Konica Phone, White&quot;</value>
            <value>&quot;Konica Phone, Wireless&quot;</value>
            <value>&quot;Konica Printer, Durable&quot;</value>
            <value>&quot;Konica Printer, Red&quot;</value>
            <value>&quot;Konica Printer, White&quot;</value>
            <value>&quot;Konica Printer, Wireless&quot;</value>
            <value>&quot;Konica Receipt Printer, Durable&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kraft&quot;'>
            <value>&quot;Kraft Business Envelopes, Recycled&quot;</value>
            <value>&quot;Kraft Business Envelopes, Security-Tint&quot;</value>
            <value>&quot;Kraft Business Envelopes, Set of 50&quot;</value>
            <value>&quot;Kraft Clasp Envelope, Recycled&quot;</value>
            <value>&quot;Kraft Clasp Envelope, Security-Tint&quot;</value>
            <value>&quot;Kraft Clasp Envelope, Set of 50&quot;</value>
            <value>&quot;Kraft Clasp Envelope, with clear poly window&quot;</value>
            <value>&quot;Kraft Interoffice Envelope, Recycled&quot;</value>
            <value>&quot;Kraft Interoffice Envelope, Security-Tint&quot;</value>
            <value>&quot;Kraft Interoffice Envelope, Set of 50&quot;</value>
            <value>&quot;Kraft Interoffice Envelope, with clear poly window&quot;</value>
            <value>&quot;Kraft Mailers, Recycled&quot;</value>
            <value>&quot;Kraft Mailers, Security-Tint&quot;</value>
            <value>&quot;Kraft Mailers, Set of 50&quot;</value>
            <value>&quot;Kraft Mailers, with clear poly window&quot;</value>
            <value>&quot;Kraft Manila Envelope, Recycled&quot;</value>
            <value>&quot;Kraft Manila Envelope, Security-Tint&quot;</value>
            <value>&quot;Kraft Manila Envelope, Set of 50&quot;</value>
            <value>&quot;Kraft Manila Envelope, with clear poly window&quot;</value>
            <value>&quot;Kraft Peel and Seal, Recycled&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Lesro&quot;'>
            <value>&quot;Lesro Coffee Table, Adjustable Height&quot;</value>
            <value>&quot;Lesro Coffee Table, Fully Assembled&quot;</value>
            <value>&quot;Lesro Coffee Table, Rectangular&quot;</value>
            <value>&quot;Lesro Coffee Table, with Bottom Storage&quot;</value>
            <value>&quot;Lesro Computer Table, Adjustable Height&quot;</value>
            <value>&quot;Lesro Computer Table, with Bottom Storage&quot;</value>
            <value>&quot;Lesro Conference Table, Adjustable Height&quot;</value>
            <value>&quot;Lesro Conference Table, Fully Assembled&quot;</value>
            <value>&quot;Lesro Conference Table, Rectangular&quot;</value>
            <value>&quot;Lesro Conference Table, with Bottom Storage&quot;</value>
            <value>&quot;Lesro Round Table, Adjustable Height&quot;</value>
            <value>&quot;Lesro Round Table, Fully Assembled&quot;</value>
            <value>&quot;Lesro Round Table, Rectangular&quot;</value>
            <value>&quot;Lesro Round Table, with Bottom Storage&quot;</value>
            <value>&quot;Lesro Training Table, Adjustable Height&quot;</value>
            <value>&quot;Lesro Training Table, Fully Assembled&quot;</value>
            <value>&quot;Lesro Training Table, Rectangular&quot;</value>
            <value>&quot;Lesro Training Table, with Bottom Storage&quot;</value>
            <value>&quot;Lesro Wood Table, Adjustable Height&quot;</value>
            <value>&quot;Lesro Wood Table, Fully Assembled&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Logitech&quot;'>
            <value>&quot;Logitech Flash Drive, Bluetooth&quot;</value>
            <value>&quot;Logitech Flash Drive, Erganomic&quot;</value>
            <value>&quot;Logitech Flash Drive, Programmable&quot;</value>
            <value>&quot;Logitech Flash Drive, USB&quot;</value>
            <value>&quot;Logitech Keyboard, Bluetooth&quot;</value>
            <value>&quot;Logitech Keyboard, Erganomic&quot;</value>
            <value>&quot;Logitech Keyboard, Programmable&quot;</value>
            <value>&quot;Logitech Keyboard, USB&quot;</value>
            <value>&quot;Logitech Memory Card, Bluetooth&quot;</value>
            <value>&quot;Logitech Memory Card, Erganomic&quot;</value>
            <value>&quot;Logitech Memory Card, Programmable&quot;</value>
            <value>&quot;Logitech Memory Card, USB&quot;</value>
            <value>&quot;Logitech Mouse, Bluetooth&quot;</value>
            <value>&quot;Logitech Mouse, Erganomic&quot;</value>
            <value>&quot;Logitech Mouse, Programmable&quot;</value>
            <value>&quot;Logitech Mouse, USB&quot;</value>
            <value>&quot;Logitech Numeric Keypad, Bluetooth&quot;</value>
            <value>&quot;Logitech Numeric Keypad, Erganomic&quot;</value>
            <value>&quot;Logitech Numeric Keypad, Programmable&quot;</value>
            <value>&quot;Logitech Numeric Keypad, USB&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Memorex&quot;'>
            <value>&quot;Memorex Flash Drive, Bluetooth&quot;</value>
            <value>&quot;Memorex Flash Drive, Erganomic&quot;</value>
            <value>&quot;Memorex Flash Drive, Programmable&quot;</value>
            <value>&quot;Memorex Flash Drive, USB&quot;</value>
            <value>&quot;Memorex Keyboard, Bluetooth&quot;</value>
            <value>&quot;Memorex Keyboard, Erganomic&quot;</value>
            <value>&quot;Memorex Keyboard, Programmable&quot;</value>
            <value>&quot;Memorex Keyboard, USB&quot;</value>
            <value>&quot;Memorex Memory Card, Bluetooth&quot;</value>
            <value>&quot;Memorex Memory Card, Erganomic&quot;</value>
            <value>&quot;Memorex Memory Card, Programmable&quot;</value>
            <value>&quot;Memorex Memory Card, USB&quot;</value>
            <value>&quot;Memorex Mouse, Bluetooth&quot;</value>
            <value>&quot;Memorex Mouse, Erganomic&quot;</value>
            <value>&quot;Memorex Mouse, Programmable&quot;</value>
            <value>&quot;Memorex Mouse, USB&quot;</value>
            <value>&quot;Memorex Numeric Keypad, Bluetooth&quot;</value>
            <value>&quot;Memorex Numeric Keypad, Erganomic&quot;</value>
            <value>&quot;Memorex Numeric Keypad, USB&quot;</value>
            <value>&quot;Memorex Router, Bluetooth&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorola&quot;'>
            <value>&quot;Motorola Audio Dock, Cordless&quot;</value>
            <value>&quot;Motorola Audio Dock, Full Size&quot;</value>
            <value>&quot;Motorola Audio Dock, VoIP&quot;</value>
            <value>&quot;Motorola Audio Dock, with Caller ID&quot;</value>
            <value>&quot;Motorola Headset, Cordless&quot;</value>
            <value>&quot;Motorola Headset, Full Size&quot;</value>
            <value>&quot;Motorola Headset, VoIP&quot;</value>
            <value>&quot;Motorola Headset, with Caller ID&quot;</value>
            <value>&quot;Motorola Office Telephone, Cordless&quot;</value>
            <value>&quot;Motorola Office Telephone, Full Size&quot;</value>
            <value>&quot;Motorola Office Telephone, VoIP&quot;</value>
            <value>&quot;Motorola Office Telephone, with Caller ID&quot;</value>
            <value>&quot;Motorola Signal Booster, Cordless&quot;</value>
            <value>&quot;Motorola Signal Booster, Full Size&quot;</value>
            <value>&quot;Motorola Signal Booster, VoIP&quot;</value>
            <value>&quot;Motorola Signal Booster, with Caller ID&quot;</value>
            <value>&quot;Motorola Smart Phone, Cordless&quot;</value>
            <value>&quot;Motorola Smart Phone, Full Size&quot;</value>
            <value>&quot;Motorola Smart Phone, with Caller ID&quot;</value>
            <value>&quot;Motorola Speaker Phone, Cordless&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Nokia&quot;'>
            <value>&quot;Nokia Audio Dock, Cordless&quot;</value>
            <value>&quot;Nokia Audio Dock, Full Size&quot;</value>
            <value>&quot;Nokia Audio Dock, VoIP&quot;</value>
            <value>&quot;Nokia Audio Dock, with Caller ID&quot;</value>
            <value>&quot;Nokia Headset, Cordless&quot;</value>
            <value>&quot;Nokia Headset, Full Size&quot;</value>
            <value>&quot;Nokia Headset, VoIP&quot;</value>
            <value>&quot;Nokia Headset, with Caller ID&quot;</value>
            <value>&quot;Nokia Office Telephone, Cordless&quot;</value>
            <value>&quot;Nokia Office Telephone, Full Size&quot;</value>
            <value>&quot;Nokia Office Telephone, VoIP&quot;</value>
            <value>&quot;Nokia Office Telephone, with Caller ID&quot;</value>
            <value>&quot;Nokia Signal Booster, Cordless&quot;</value>
            <value>&quot;Nokia Signal Booster, Full Size&quot;</value>
            <value>&quot;Nokia Signal Booster, VoIP&quot;</value>
            <value>&quot;Nokia Signal Booster, with Caller ID&quot;</value>
            <value>&quot;Nokia Smart Phone, Cordless&quot;</value>
            <value>&quot;Nokia Smart Phone, Full Size&quot;</value>
            <value>&quot;Nokia Smart Phone, with Caller ID&quot;</value>
            <value>&quot;Nokia Speaker Phone, Cordless&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Novimex&quot;'>
            <value>&quot;Novimex Bag Chairs, Adjustable&quot;</value>
            <value>&quot;Novimex Bag Chairs, Black&quot;</value>
            <value>&quot;Novimex Bag Chairs, Red&quot;</value>
            <value>&quot;Novimex Bag Chairs, Set of Two&quot;</value>
            <value>&quot;Novimex Chairmat, Adjustable&quot;</value>
            <value>&quot;Novimex Chairmat, Black&quot;</value>
            <value>&quot;Novimex Chairmat, Red&quot;</value>
            <value>&quot;Novimex Chairmat, Set of Two&quot;</value>
            <value>&quot;Novimex Color Coded Labels, 5000 Label Set&quot;</value>
            <value>&quot;Novimex Color Coded Labels, Adjustable&quot;</value>
            <value>&quot;Novimex Color Coded Labels, Alphabetical&quot;</value>
            <value>&quot;Novimex Color Coded Labels, Laser Printer Compatible&quot;</value>
            <value>&quot;Novimex Executive Leather Armchair, Adjustable&quot;</value>
            <value>&quot;Novimex Executive Leather Armchair, Black&quot;</value>
            <value>&quot;Novimex Executive Leather Armchair, Red&quot;</value>
            <value>&quot;Novimex File Folder Labels, 5000 Label Set&quot;</value>
            <value>&quot;Novimex File Folder Labels, Adjustable&quot;</value>
            <value>&quot;Novimex File Folder Labels, Alphabetical&quot;</value>
            <value>&quot;Novimex File Folder Labels, Laser Printer Compatible&quot;</value>
            <value>&quot;Novimex Legal Exhibit Labels, 5000 Label Set&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Office Star&quot;'>
            <value>&quot;Office Star Bag Chairs, Adjustable&quot;</value>
            <value>&quot;Office Star Bag Chairs, Black&quot;</value>
            <value>&quot;Office Star Bag Chairs, Red&quot;</value>
            <value>&quot;Office Star Bag Chairs, Set of Two&quot;</value>
            <value>&quot;Office Star Chairmat, Adjustable&quot;</value>
            <value>&quot;Office Star Chairmat, Black&quot;</value>
            <value>&quot;Office Star Chairmat, Red&quot;</value>
            <value>&quot;Office Star Chairmat, Set of Two&quot;</value>
            <value>&quot;Office Star Executive Leather Armchair, Adjustable&quot;</value>
            <value>&quot;Office Star Executive Leather Armchair, Black&quot;</value>
            <value>&quot;Office Star Executive Leather Armchair, Red&quot;</value>
            <value>&quot;Office Star Rocking Chair, Adjustable&quot;</value>
            <value>&quot;Office Star Rocking Chair, Black&quot;</value>
            <value>&quot;Office Star Rocking Chair, Red&quot;</value>
            <value>&quot;Office Star Rocking Chair, Set of Two&quot;</value>
            <value>&quot;Office Star Steel Folding Chair, Adjustable&quot;</value>
            <value>&quot;Office Star Steel Folding Chair, Black&quot;</value>
            <value>&quot;Office Star Steel Folding Chair, Red&quot;</value>
            <value>&quot;Office Star Steel Folding Chair, Set of Two&quot;</value>
            <value>&quot;Office Star Swivel Stool, Adjustable&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Okidata&quot;'>
            <value>&quot;Okidata Calculator, Durable&quot;</value>
            <value>&quot;Okidata Calculator, Red&quot;</value>
            <value>&quot;Okidata Calculator, White&quot;</value>
            <value>&quot;Okidata Calculator, Wireless&quot;</value>
            <value>&quot;Okidata Card Printer, Durable&quot;</value>
            <value>&quot;Okidata Card Printer, Red&quot;</value>
            <value>&quot;Okidata Card Printer, White&quot;</value>
            <value>&quot;Okidata Card Printer, Wireless&quot;</value>
            <value>&quot;Okidata Inkjet, Durable&quot;</value>
            <value>&quot;Okidata Inkjet, White&quot;</value>
            <value>&quot;Okidata Inkjet, Wireless&quot;</value>
            <value>&quot;Okidata Phone, Durable&quot;</value>
            <value>&quot;Okidata Phone, Red&quot;</value>
            <value>&quot;Okidata Phone, White&quot;</value>
            <value>&quot;Okidata Phone, Wireless&quot;</value>
            <value>&quot;Okidata Printer, Durable&quot;</value>
            <value>&quot;Okidata Printer, White&quot;</value>
            <value>&quot;Okidata Printer, Wireless&quot;</value>
            <value>&quot;Okidata Receipt Printer, Durable&quot;</value>
            <value>&quot;Okidata Receipt Printer, Red&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Panasonic&quot;'>
            <value>&quot;Panasonic Calculator, Durable&quot;</value>
            <value>&quot;Panasonic Calculator, Red&quot;</value>
            <value>&quot;Panasonic Calculator, White&quot;</value>
            <value>&quot;Panasonic Calculator, Wireless&quot;</value>
            <value>&quot;Panasonic Card Printer, Durable&quot;</value>
            <value>&quot;Panasonic Card Printer, Red&quot;</value>
            <value>&quot;Panasonic Card Printer, White&quot;</value>
            <value>&quot;Panasonic Card Printer, Wireless&quot;</value>
            <value>&quot;Panasonic Inkjet, Red&quot;</value>
            <value>&quot;Panasonic Inkjet, White&quot;</value>
            <value>&quot;Panasonic Inkjet, Wireless&quot;</value>
            <value>&quot;Panasonic Phone, Durable&quot;</value>
            <value>&quot;Panasonic Phone, Red&quot;</value>
            <value>&quot;Panasonic Phone, White&quot;</value>
            <value>&quot;Panasonic Phone, Wireless&quot;</value>
            <value>&quot;Panasonic Printer, Durable&quot;</value>
            <value>&quot;Panasonic Printer, Red&quot;</value>
            <value>&quot;Panasonic Printer, White&quot;</value>
            <value>&quot;Panasonic Printer, Wireless&quot;</value>
            <value>&quot;Panasonic Receipt Printer, Durable&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rogers&quot;'>
            <value>&quot;Rogers Box, Blue&quot;</value>
            <value>&quot;Rogers Box, Industrial&quot;</value>
            <value>&quot;Rogers Box, Single Width&quot;</value>
            <value>&quot;Rogers Box, Wire Frame&quot;</value>
            <value>&quot;Rogers File Cart, Blue&quot;</value>
            <value>&quot;Rogers File Cart, Industrial&quot;</value>
            <value>&quot;Rogers File Cart, Single Width&quot;</value>
            <value>&quot;Rogers Folders, Blue&quot;</value>
            <value>&quot;Rogers Folders, Industrial&quot;</value>
            <value>&quot;Rogers Folders, Single Width&quot;</value>
            <value>&quot;Rogers Folders, Wire Frame&quot;</value>
            <value>&quot;Rogers Lockers, Blue&quot;</value>
            <value>&quot;Rogers Lockers, Industrial&quot;</value>
            <value>&quot;Rogers Lockers, Single Width&quot;</value>
            <value>&quot;Rogers Lockers, Wire Frame&quot;</value>
            <value>&quot;Rogers Shelving, Blue&quot;</value>
            <value>&quot;Rogers Shelving, Industrial&quot;</value>
            <value>&quot;Rogers Shelving, Single Width&quot;</value>
            <value>&quot;Rogers Shelving, Wire Frame&quot;</value>
            <value>&quot;Rogers Trays, Blue&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rubbermaid&quot;'>
            <value>&quot;Rubbermaid Clock, Black&quot;</value>
            <value>&quot;Rubbermaid Clock, Duo Pack&quot;</value>
            <value>&quot;Rubbermaid Clock, Durable&quot;</value>
            <value>&quot;Rubbermaid Clock, Erganomic&quot;</value>
            <value>&quot;Rubbermaid Door Stop, Black&quot;</value>
            <value>&quot;Rubbermaid Door Stop, Duo Pack&quot;</value>
            <value>&quot;Rubbermaid Door Stop, Durable&quot;</value>
            <value>&quot;Rubbermaid Door Stop, Erganomic&quot;</value>
            <value>&quot;Rubbermaid Frame, Black&quot;</value>
            <value>&quot;Rubbermaid Frame, Duo Pack&quot;</value>
            <value>&quot;Rubbermaid Frame, Durable&quot;</value>
            <value>&quot;Rubbermaid Frame, Erganomic&quot;</value>
            <value>&quot;Rubbermaid Light Bulb, Black&quot;</value>
            <value>&quot;Rubbermaid Light Bulb, Duo Pack&quot;</value>
            <value>&quot;Rubbermaid Light Bulb, Durable&quot;</value>
            <value>&quot;Rubbermaid Light Bulb, Erganomic&quot;</value>
            <value>&quot;Rubbermaid Photo Frame, Black&quot;</value>
            <value>&quot;Rubbermaid Photo Frame, Duo Pack&quot;</value>
            <value>&quot;Rubbermaid Photo Frame, Durable&quot;</value>
            <value>&quot;Rubbermaid Photo Frame, Erganomic&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Safco&quot;'>
            <value>&quot;Safco 3-Shelf Cabinet, Metal&quot;</value>
            <value>&quot;Safco 3-Shelf Cabinet, Mobile&quot;</value>
            <value>&quot;Safco 3-Shelf Cabinet, Pine&quot;</value>
            <value>&quot;Safco 3-Shelf Cabinet, Traditional&quot;</value>
            <value>&quot;SAFCO Bag Chairs, Adjustable&quot;</value>
            <value>&quot;SAFCO Bag Chairs, Black&quot;</value>
            <value>&quot;SAFCO Bag Chairs, Red&quot;</value>
            <value>&quot;SAFCO Bag Chairs, Set of Two&quot;</value>
            <value>&quot;SAFCO Chairmat, Adjustable&quot;</value>
            <value>&quot;SAFCO Chairmat, Black&quot;</value>
            <value>&quot;SAFCO Chairmat, Red&quot;</value>
            <value>&quot;SAFCO Chairmat, Set of Two&quot;</value>
            <value>&quot;Safco Classic Bookcase, Metal&quot;</value>
            <value>&quot;Safco Classic Bookcase, Mobile&quot;</value>
            <value>&quot;Safco Classic Bookcase, Pine&quot;</value>
            <value>&quot;Safco Classic Bookcase, Traditional&quot;</value>
            <value>&quot;Safco Corner Shelving, Metal&quot;</value>
            <value>&quot;Safco Corner Shelving, Mobile&quot;</value>
            <value>&quot;Safco Corner Shelving, Pine&quot;</value>
            <value>&quot;Safco Corner Shelving, Traditional&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SanDisk&quot;'>
            <value>&quot;SanDisk Cards &amp; Envelopes, 8.5 x 11&quot;</value>
            <value>&quot;SanDisk Cards &amp; Envelopes, Multicolor&quot;</value>
            <value>&quot;SanDisk Cards &amp; Envelopes, Premium&quot;</value>
            <value>&quot;SanDisk Cards &amp; Envelopes, Recycled&quot;</value>
            <value>&quot;SanDisk Computer Printout Paper, 8.5 x 11&quot;</value>
            <value>&quot;SanDisk Computer Printout Paper, Multicolor&quot;</value>
            <value>&quot;SanDisk Computer Printout Paper, Premium&quot;</value>
            <value>&quot;SanDisk Computer Printout Paper, Recycled&quot;</value>
            <value>&quot;SanDisk Flash Drive, Bluetooth&quot;</value>
            <value>&quot;SanDisk Flash Drive, Erganomic&quot;</value>
            <value>&quot;SanDisk Flash Drive, Programmable&quot;</value>
            <value>&quot;SanDisk Flash Drive, USB&quot;</value>
            <value>&quot;SanDisk Keyboard, Bluetooth&quot;</value>
            <value>&quot;SanDisk Keyboard, Erganomic&quot;</value>
            <value>&quot;SanDisk Keyboard, Programmable&quot;</value>
            <value>&quot;SanDisk Keyboard, USB&quot;</value>
            <value>&quot;SanDisk Memo Slips, 8.5 x 11&quot;</value>
            <value>&quot;SanDisk Memo Slips, Multicolor&quot;</value>
            <value>&quot;SanDisk Memo Slips, Premium&quot;</value>
            <value>&quot;SanDisk Memo Slips, Recycled&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sanford&quot;'>
            <value>&quot;Sanford Canvas, Blue&quot;</value>
            <value>&quot;Sanford Canvas, Easy-Erase&quot;</value>
            <value>&quot;Sanford Canvas, Fluorescent&quot;</value>
            <value>&quot;Sanford Canvas, Water Color&quot;</value>
            <value>&quot;Sanford Highlighters, Blue&quot;</value>
            <value>&quot;Sanford Highlighters, Easy-Erase&quot;</value>
            <value>&quot;Sanford Highlighters, Fluorescent&quot;</value>
            <value>&quot;Sanford Highlighters, Water Color&quot;</value>
            <value>&quot;Sanford Markers, Blue&quot;</value>
            <value>&quot;Sanford Markers, Easy-Erase&quot;</value>
            <value>&quot;Sanford Markers, Fluorescent&quot;</value>
            <value>&quot;Sanford Markers, Water Color&quot;</value>
            <value>&quot;Sanford Pencil Sharpener, Easy-Erase&quot;</value>
            <value>&quot;Sanford Pencil Sharpener, Fluorescent&quot;</value>
            <value>&quot;Sanford Pencil Sharpener, Water Color&quot;</value>
            <value>&quot;Sanford Pens, Blue&quot;</value>
            <value>&quot;Sanford Pens, Easy-Erase&quot;</value>
            <value>&quot;Sanford Pens, Fluorescent&quot;</value>
            <value>&quot;Sanford Pens, Water Color&quot;</value>
            <value>&quot;Sanford Sketch Pad, Blue&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sauder&quot;'>
            <value>&quot;Sauder 3-Shelf Cabinet, Metal&quot;</value>
            <value>&quot;Sauder 3-Shelf Cabinet, Mobile&quot;</value>
            <value>&quot;Sauder 3-Shelf Cabinet, Pine&quot;</value>
            <value>&quot;Sauder 3-Shelf Cabinet, Traditional&quot;</value>
            <value>&quot;Sauder Classic Bookcase, Metal&quot;</value>
            <value>&quot;Sauder Classic Bookcase, Mobile&quot;</value>
            <value>&quot;Sauder Classic Bookcase, Pine&quot;</value>
            <value>&quot;Sauder Classic Bookcase, Traditional&quot;</value>
            <value>&quot;Sauder Corner Shelving, Metal&quot;</value>
            <value>&quot;Sauder Corner Shelving, Mobile&quot;</value>
            <value>&quot;Sauder Corner Shelving, Pine&quot;</value>
            <value>&quot;Sauder Corner Shelving, Traditional&quot;</value>
            <value>&quot;Sauder Floating Shelf Set, Metal&quot;</value>
            <value>&quot;Sauder Floating Shelf Set, Mobile&quot;</value>
            <value>&quot;Sauder Floating Shelf Set, Pine&quot;</value>
            <value>&quot;Sauder Floating Shelf Set, Traditional&quot;</value>
            <value>&quot;Sauder Library with Doors, Metal&quot;</value>
            <value>&quot;Sauder Library with Doors, Mobile&quot;</value>
            <value>&quot;Sauder Library with Doors, Pine&quot;</value>
            <value>&quot;Sauder Library with Doors, Traditional&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sharp&quot;'>
            <value>&quot;Sharp Copy Machine, Color&quot;</value>
            <value>&quot;Sharp Copy Machine, High-Speed&quot;</value>
            <value>&quot;Sharp Copy Machine, Laser&quot;</value>
            <value>&quot;Sharp Fax and Copier, Color&quot;</value>
            <value>&quot;Sharp Fax and Copier, Digital&quot;</value>
            <value>&quot;Sharp Fax and Copier, High-Speed&quot;</value>
            <value>&quot;Sharp Fax and Copier, Laser&quot;</value>
            <value>&quot;Sharp Fax Machine, Color&quot;</value>
            <value>&quot;Sharp Fax Machine, Digital&quot;</value>
            <value>&quot;Sharp Fax Machine, High-Speed&quot;</value>
            <value>&quot;Sharp Fax Machine, Laser&quot;</value>
            <value>&quot;Sharp Ink, Color&quot;</value>
            <value>&quot;Sharp Ink, Digital&quot;</value>
            <value>&quot;Sharp Ink, High-Speed&quot;</value>
            <value>&quot;Sharp Ink, Laser&quot;</value>
            <value>&quot;Sharp Personal Copier, Color&quot;</value>
            <value>&quot;Sharp Personal Copier, Digital&quot;</value>
            <value>&quot;Sharp Personal Copier, High-Speed&quot;</value>
            <value>&quot;Sharp Personal Copier, Laser&quot;</value>
            <value>&quot;Sharp Wireless Fax, Color&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Smead&quot;'>
            <value>&quot;Smead Box, Blue&quot;</value>
            <value>&quot;Smead Box, Industrial&quot;</value>
            <value>&quot;Smead Box, Single Width&quot;</value>
            <value>&quot;Smead Box, Wire Frame&quot;</value>
            <value>&quot;Smead Color Coded Labels, 5000 Label Set&quot;</value>
            <value>&quot;Smead Color Coded Labels, Adjustable&quot;</value>
            <value>&quot;Smead Color Coded Labels, Alphabetical&quot;</value>
            <value>&quot;Smead Color Coded Labels, Laser Printer Compatible&quot;</value>
            <value>&quot;Smead File Cart, Blue&quot;</value>
            <value>&quot;Smead File Cart, Industrial&quot;</value>
            <value>&quot;Smead File Cart, Single Width&quot;</value>
            <value>&quot;Smead File Folder Labels, 5000 Label Set&quot;</value>
            <value>&quot;Smead File Folder Labels, Adjustable&quot;</value>
            <value>&quot;Smead File Folder Labels, Alphabetical&quot;</value>
            <value>&quot;Smead File Folder Labels, Laser Printer Compatible&quot;</value>
            <value>&quot;Smead Folders, Blue&quot;</value>
            <value>&quot;Smead Folders, Industrial&quot;</value>
            <value>&quot;Smead Folders, Single Width&quot;</value>
            <value>&quot;Smead Folders, Wire Frame&quot;</value>
            <value>&quot;Smead Legal Exhibit Labels, 5000 Label Set&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stanley&quot;'>
            <value>&quot;Stanley Canvas, Blue&quot;</value>
            <value>&quot;Stanley Canvas, Easy-Erase&quot;</value>
            <value>&quot;Stanley Canvas, Fluorescent&quot;</value>
            <value>&quot;Stanley Canvas, Water Color&quot;</value>
            <value>&quot;Stanley Highlighters, Blue&quot;</value>
            <value>&quot;Stanley Highlighters, Easy-Erase&quot;</value>
            <value>&quot;Stanley Highlighters, Fluorescent&quot;</value>
            <value>&quot;Stanley Highlighters, Water Color&quot;</value>
            <value>&quot;Stanley Markers, Blue&quot;</value>
            <value>&quot;Stanley Markers, Easy-Erase&quot;</value>
            <value>&quot;Stanley Markers, Fluorescent&quot;</value>
            <value>&quot;Stanley Markers, Water Color&quot;</value>
            <value>&quot;Stanley Pencil Sharpener, Easy-Erase&quot;</value>
            <value>&quot;Stanley Pencil Sharpener, Fluorescent&quot;</value>
            <value>&quot;Stanley Pencil Sharpener, Water Color&quot;</value>
            <value>&quot;Stanley Pens, Blue&quot;</value>
            <value>&quot;Stanley Pens, Easy-Erase&quot;</value>
            <value>&quot;Stanley Pens, Fluorescent&quot;</value>
            <value>&quot;Stanley Pens, Water Color&quot;</value>
            <value>&quot;Stanley Sketch Pad, Blue&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;StarTech&quot;'>
            <value>&quot;StarTech Calculator, Durable&quot;</value>
            <value>&quot;StarTech Calculator, Red&quot;</value>
            <value>&quot;StarTech Calculator, White&quot;</value>
            <value>&quot;StarTech Calculator, Wireless&quot;</value>
            <value>&quot;StarTech Card Printer, Durable&quot;</value>
            <value>&quot;StarTech Card Printer, Red&quot;</value>
            <value>&quot;StarTech Card Printer, White&quot;</value>
            <value>&quot;StarTech Card Printer, Wireless&quot;</value>
            <value>&quot;StarTech Inkjet, Durable&quot;</value>
            <value>&quot;StarTech Inkjet, White&quot;</value>
            <value>&quot;StarTech Inkjet, Wireless&quot;</value>
            <value>&quot;StarTech Phone, Durable&quot;</value>
            <value>&quot;StarTech Phone, White&quot;</value>
            <value>&quot;StarTech Phone, Wireless&quot;</value>
            <value>&quot;StarTech Printer, Durable&quot;</value>
            <value>&quot;StarTech Printer, Red&quot;</value>
            <value>&quot;StarTech Printer, White&quot;</value>
            <value>&quot;StarTech Printer, Wireless&quot;</value>
            <value>&quot;StarTech Receipt Printer, Durable&quot;</value>
            <value>&quot;StarTech Receipt Printer, Red&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stiletto&quot;'>
            <value>&quot;Stiletto Box Cutter, Easy Grip&quot;</value>
            <value>&quot;Stiletto Box Cutter, High Speed&quot;</value>
            <value>&quot;Stiletto Box Cutter, Serrated&quot;</value>
            <value>&quot;Stiletto Box Cutter, Steel&quot;</value>
            <value>&quot;Stiletto Letter Opener, Easy Grip&quot;</value>
            <value>&quot;Stiletto Letter Opener, High Speed&quot;</value>
            <value>&quot;Stiletto Letter Opener, Steel&quot;</value>
            <value>&quot;Stiletto Ruler, Easy Grip&quot;</value>
            <value>&quot;Stiletto Ruler, High Speed&quot;</value>
            <value>&quot;Stiletto Ruler, Serrated&quot;</value>
            <value>&quot;Stiletto Ruler, Steel&quot;</value>
            <value>&quot;Stiletto Scissors, Easy Grip&quot;</value>
            <value>&quot;Stiletto Scissors, High Speed&quot;</value>
            <value>&quot;Stiletto Scissors, Serrated&quot;</value>
            <value>&quot;Stiletto Scissors, Steel&quot;</value>
            <value>&quot;Stiletto Shears, Easy Grip&quot;</value>
            <value>&quot;Stiletto Shears, High Speed&quot;</value>
            <value>&quot;Stiletto Shears, Serrated&quot;</value>
            <value>&quot;Stiletto Shears, Steel&quot;</value>
            <value>&quot;Stiletto Trimmer, Easy Grip&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stockwell&quot;'>
            <value>&quot;Stockwell Clamps, 12 Pack&quot;</value>
            <value>&quot;Stockwell Clamps, Assorted Sizes&quot;</value>
            <value>&quot;Stockwell Clamps, Bulk Pack&quot;</value>
            <value>&quot;Stockwell Clamps, Metal&quot;</value>
            <value>&quot;Stockwell Paper Clips, Assorted Sizes&quot;</value>
            <value>&quot;Stockwell Paper Clips, Bulk Pack&quot;</value>
            <value>&quot;Stockwell Paper Clips, Metal&quot;</value>
            <value>&quot;Stockwell Push Pins, 12 Pack&quot;</value>
            <value>&quot;Stockwell Push Pins, Assorted Sizes&quot;</value>
            <value>&quot;Stockwell Push Pins, Bulk Pack&quot;</value>
            <value>&quot;Stockwell Push Pins, Metal&quot;</value>
            <value>&quot;Stockwell Rubber Bands, 12 Pack&quot;</value>
            <value>&quot;Stockwell Rubber Bands, Assorted Sizes&quot;</value>
            <value>&quot;Stockwell Rubber Bands, Bulk Pack&quot;</value>
            <value>&quot;Stockwell Rubber Bands, Metal&quot;</value>
            <value>&quot;Stockwell Staples, 12 Pack&quot;</value>
            <value>&quot;Stockwell Staples, Assorted Sizes&quot;</value>
            <value>&quot;Stockwell Staples, Bulk Pack&quot;</value>
            <value>&quot;Stockwell Staples, Metal&quot;</value>
            <value>&quot;Stockwell Thumb Tacks, 12 Pack&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tenex&quot;'>
            <value>&quot;Tenex Box, Blue&quot;</value>
            <value>&quot;Tenex Box, Industrial&quot;</value>
            <value>&quot;Tenex Box, Single Width&quot;</value>
            <value>&quot;Tenex Box, Wire Frame&quot;</value>
            <value>&quot;Tenex Clock, Black&quot;</value>
            <value>&quot;Tenex Clock, Duo Pack&quot;</value>
            <value>&quot;Tenex Clock, Durable&quot;</value>
            <value>&quot;Tenex Clock, Erganomic&quot;</value>
            <value>&quot;Tenex Door Stop, Black&quot;</value>
            <value>&quot;Tenex Door Stop, Duo Pack&quot;</value>
            <value>&quot;Tenex Door Stop, Durable&quot;</value>
            <value>&quot;Tenex Door Stop, Erganomic&quot;</value>
            <value>&quot;Tenex File Cart, Blue&quot;</value>
            <value>&quot;Tenex File Cart, Industrial&quot;</value>
            <value>&quot;Tenex File Cart, Single Width&quot;</value>
            <value>&quot;Tenex Folders, Blue&quot;</value>
            <value>&quot;Tenex Folders, Industrial&quot;</value>
            <value>&quot;Tenex Folders, Single Width&quot;</value>
            <value>&quot;Tenex Folders, Wire Frame&quot;</value>
            <value>&quot;Tenex Frame, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wilson Jones&quot;'>
            <value>&quot;Wilson Jones 3-Hole Punch, Clear&quot;</value>
            <value>&quot;Wilson Jones 3-Hole Punch, Durable&quot;</value>
            <value>&quot;Wilson Jones 3-Hole Punch, Economy&quot;</value>
            <value>&quot;Wilson Jones 3-Hole Punch, Recycled&quot;</value>
            <value>&quot;Wilson Jones Binder Covers, Clear&quot;</value>
            <value>&quot;Wilson Jones Binder Covers, Durable&quot;</value>
            <value>&quot;Wilson Jones Binder Covers, Economy&quot;</value>
            <value>&quot;Wilson Jones Binder Covers, Recycled&quot;</value>
            <value>&quot;Wilson Jones Binder, Clear&quot;</value>
            <value>&quot;Wilson Jones Binder, Durable&quot;</value>
            <value>&quot;Wilson Jones Binder, Economy&quot;</value>
            <value>&quot;Wilson Jones Binder, Recycled&quot;</value>
            <value>&quot;Wilson Jones Binding Machine, Clear&quot;</value>
            <value>&quot;Wilson Jones Binding Machine, Durable&quot;</value>
            <value>&quot;Wilson Jones Binding Machine, Economy&quot;</value>
            <value>&quot;Wilson Jones Binding Machine, Recycled&quot;</value>
            <value>&quot;Wilson Jones Hole Reinforcements, Clear&quot;</value>
            <value>&quot;Wilson Jones Hole Reinforcements, Durable&quot;</value>
            <value>&quot;Wilson Jones Hole Reinforcements, Economy&quot;</value>
            <value>&quot;Wilson Jones Hole Reinforcements, Recycled&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Xerox&quot;'>
            <value>&quot;Xerox Cards &amp; Envelopes, 8.5 x 11&quot;</value>
            <value>&quot;Xerox Cards &amp; Envelopes, Premium&quot;</value>
            <value>&quot;Xerox Cards &amp; Envelopes, Recycled&quot;</value>
            <value>&quot;Xerox Computer Printout Paper, 8.5 x 11&quot;</value>
            <value>&quot;Xerox Computer Printout Paper, Multicolor&quot;</value>
            <value>&quot;Xerox Computer Printout Paper, Premium&quot;</value>
            <value>&quot;Xerox Computer Printout Paper, Recycled&quot;</value>
            <value>&quot;Xerox Memo Slips, 8.5 x 11&quot;</value>
            <value>&quot;Xerox Memo Slips, Multicolor&quot;</value>
            <value>&quot;Xerox Memo Slips, Premium&quot;</value>
            <value>&quot;Xerox Memo Slips, Recycled&quot;</value>
            <value>&quot;Xerox Message Books, 8.5 x 11&quot;</value>
            <value>&quot;Xerox Message Books, Multicolor&quot;</value>
            <value>&quot;Xerox Message Books, Premium&quot;</value>
            <value>&quot;Xerox Message Books, Recycled&quot;</value>
            <value>&quot;Xerox Note Cards, 8.5 x 11&quot;</value>
            <value>&quot;Xerox Note Cards, Multicolor&quot;</value>
            <value>&quot;Xerox Note Cards, Premium&quot;</value>
            <value>&quot;Xerox Note Cards, Recycled&quot;</value>
            <value>&quot;Xerox Parchment Paper, 8.5 x 11&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='제품 Id' datatype='string' hidden='true' name='[제품 ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[제품 이름]' role='dimension' type='nominal' />
      <column caption='주문 Id (반품 정리)' datatype='string' hidden='true' name='[주문 ID (반품 정리)]' role='dimension' type='nominal' />
      <column caption='주문 Id' datatype='string' name='[주문 ID]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[지역 (인력)]' role='dimension' type='nominal' />
      <column aggregate-role-from='[국가/지역]' datatype='string' name='[지역]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0%' name='[할인율]' role='measure' type='quantitative' />
      <column caption='행 Id' datatype='integer' hidden='true' name='[행 ID]' role='dimension' type='ordinal' />
      <group caption='수익 기준 상위 고객' name='[수익 기준 상위 고객]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([수익])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[고객 이름]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='위치'>
          <field>[지역]</field>
          <field>[국가/지역]</field>
          <field>[시/도]</field>
          <field>[도시]</field>
        </drill-path>
        <drill-path name='제품'>
          <field>[범주]</field>
          <field>[하위 범주]</field>
          <field>[제조업체]</field>
          <field>[제품 이름]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='고객' />
        <folder name='주문' />
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='수익 구간차원 크기' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='200'>
          <calculation class='tableau' formula='200' />
          <range granularity='50' max='200' min='50' />
        </column>
        <column caption='상위 고객' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Pokemon(pokemon)' inline='true' name='federated.05pb6070gb5qw112m5an60ms6ymu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pokemon' name='excel-direct.1hyj7l10s9ro6f14xe6eh0gz82f3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/82102/Desktop/보아즈/겨울방학세션/3week/pokemon.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='피벗' type='pivot'>
          <columns>
            <column datatype='string' name='피벗 필드명' />
            <column datatype='integer' name='피벗 필드 값' />
          </columns>
          <tag name='피벗 필드명'>
            <value name='[Attack]' />
            <value name='[Defense]' />
            <value name='[HP0]' />
            <value name='[HP]' />
            <value name='[Special Attack]' />
            <value name='[Special Defense]' />
            <value name='[Speed]' />
          </tag>
          <groups>
            <group name='피벗 필드 값'>
              <field name='[Pokemon].[Attack]' />
              <field name='[Pokemon].[Defense]' />
              <field name='[Pokemon].[HP0]' />
              <field name='[Pokemon].[HP]' />
              <field name='[Pokemon].[Special Attack]' />
              <field name='[Pokemon].[Special Defense]' />
              <field name='[Pokemon].[Speed]' />
            </group>
          </groups>
          <relation connection='excel-direct.1hyj7l10s9ro6f14xe6eh0gz82f3' name='Pokemon' table='[Pokemon$]' type='table'>
            <columns gridOrigin='A1:K1169:no:A1:K1169:0' header='yes' outcome='2'>
              <column datatype='string' name='Id' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Type' ordinal='2' />
              <column datatype='integer' name='Total' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Pokemon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Pokemon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Pokemon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Pokemon]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피벗 필드명]</local-name>
            <parent-name>[피벗]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피벗 필드 값]</local-name>
            <parent-name>[피벗]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Path' datatype='integer' name='[Calculation_1462544036819546115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [피벗 필드명]&#13;&#10;WHEN &apos;HP&apos; THEN 1&#13;&#10;WHEN &apos;Attack&apos; THEN 2&#13;&#10;WHEN &apos;Defense&apos; THEN 3&#13;&#10;WHEN &apos;Special Attack&apos; THEN 4&#13;&#10;WHEN &apos;Special Defense&apos; THEN 5&#13;&#10;WHEN &apos;Speed&apos; THEN 6&#13;&#10;ELSE 7&#13;&#10;END' />
      </column>
      <column caption='Radian' datatype='real' name='[Calculation_1462544036819677188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1462544036819546115]=7 THEN PI()/2&#13;&#10;ELSE PI()/2 - ([Calculation_1462544036819546115]-1)*2*PI()/6&#13;&#10;END' />
      </column>
      <column caption='X' datatype='real' name='[Calculation_1462544036819750917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[피벗 필드 값]*COS([Calculation_1462544036819677188])' />
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1462544036819857414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[피벗 필드 값]*SIN([Calculation_1462544036819677188])' />
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Pokemon' datatype='table' name='[__tableau_internal_object_id__].[Pokemon_A0CC0D44A3424E07A4FF1B4F7CB62BDC]' role='measure' type='quantitative' />
      <column caption='Value' datatype='integer' name='[피벗 필드 값]' role='measure' type='quantitative' />
      <column caption='Attribute' datatype='string' name='[피벗 필드명]' role='dimension' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='데이터(실습3가지xlsx)' inline='true' name='federated.1flzd9p0n2626t19y9qhk1hd45mu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='실습3가지xlsx' name='excel-direct.0im39of0anlmsb1bwx4wy0lehikk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/82102/Desktop/보아즈/겨울방학세션/3week/실습3가지.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0im39of0anlmsb1bwx4wy0lehikk' name='데이터' table='[데이터$]' type='table'>
          <columns gridOrigin='A1:F2899:no:A1:F2899:0' header='yes' outcome='2'>
            <column datatype='string' name='상품군' ordinal='0' />
            <column datatype='string' name='세부상품군' ordinal='1' />
            <column datatype='string' name='판매매체' ordinal='2' />
            <column datatype='date' name='판매년월' ordinal='3' />
            <column datatype='integer' name='거래액' ordinal='4' />
            <column datatype='integer' name='table' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[상품군]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[세부상품군]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[판매매체]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[판매년월]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[거래액]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[table]</local-name>
            <parent-name>[데이터]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='데이터' datatype='table' name='[__tableau_internal_object_id__].[데이터_932A23B745DE417A992C90DAE50FF7C6]' role='measure' type='quantitative' />
      <column caption='Table' datatype='integer' name='[table]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='상품군, 세부상품군'>
          <field>[상품군]</field>
          <field>[세부상품군]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='레이더차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon(pokemon)' name='federated.05pb6070gb5qw112m5an60ms6ymu' />
          </datasources>
          <datasource-dependencies datasource='federated.05pb6070gb5qw112m5an60ms6ymu'>
            <column caption='Path' datatype='integer' name='[Calculation_1462544036819546115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [피벗 필드명]&#13;&#10;WHEN &apos;HP&apos; THEN 1&#13;&#10;WHEN &apos;Attack&apos; THEN 2&#13;&#10;WHEN &apos;Defense&apos; THEN 3&#13;&#10;WHEN &apos;Special Attack&apos; THEN 4&#13;&#10;WHEN &apos;Special Defense&apos; THEN 5&#13;&#10;WHEN &apos;Speed&apos; THEN 6&#13;&#10;ELSE 7&#13;&#10;END' />
            </column>
            <column caption='Radian' datatype='real' name='[Calculation_1462544036819677188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1462544036819546115]=7 THEN PI()/2&#13;&#10;ELSE PI()/2 - ([Calculation_1462544036819546115]-1)*2*PI()/6&#13;&#10;END' />
            </column>
            <column caption='X' datatype='real' name='[Calculation_1462544036819750917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[피벗 필드 값]*COS([Calculation_1462544036819677188])' />
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1462544036819857414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[피벗 필드 값]*SIN([Calculation_1462544036819677188])' />
            </column>
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[피벗 필드명]' derivation='Attribute' name='[attr:피벗 필드명:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1462544036819546115]' derivation='None' name='[none:Calculation_1462544036819546115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1462544036819750917]' derivation='Sum' name='[sum:Calculation_1462544036819750917:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1462544036819857414]' derivation='Sum' name='[sum:Calculation_1462544036819857414:qk]' pivot='key' type='quantitative' />
            <column-instance column='[피벗 필드 값]' derivation='Sum' name='[sum:피벗 필드 값:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='integer' name='[피벗 필드 값]' role='measure' type='quantitative' />
            <column caption='Attribute' datatype='string' name='[피벗 필드명]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05pb6070gb5qw112m5an60ms6ymu].[none:Id:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Id:nk]' member='&quot; 001&quot;' />
              <groupfilter function='member' level='[none:Id:nk]' member='&quot; 006&quot;' />
              <groupfilter function='member' level='[none:Id:nk]' member='&quot; 016&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05pb6070gb5qw112m5an60ms6ymu].[none:Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pidgey&quot;</bucket>
              <bucket>&quot;Bulbasaur&quot;</bucket>
              <bucket>&quot;Charizard&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05pb6070gb5qw112m5an60ms6ymu].[none:Id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.05pb6070gb5qw112m5an60ms6ymu].[none:Name:nk]' />
              <path column='[federated.05pb6070gb5qw112m5an60ms6ymu].[none:Calculation_1462544036819546115:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05pb6070gb5qw112m5an60ms6ymu].[sum:Calculation_1462544036819750917:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05pb6070gb5qw112m5an60ms6ymu].[none:Name:nk]' />
              <lod column='[federated.05pb6070gb5qw112m5an60ms6ymu].[sum:피벗 필드 값:qk]' />
              <path column='[federated.05pb6070gb5qw112m5an60ms6ymu].[none:Calculation_1462544036819546115:qk]' />
              <tooltip column='[federated.05pb6070gb5qw112m5an60ms6ymu].[attr:피벗 필드명:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05pb6070gb5qw112m5an60ms6ymu].[sum:Calculation_1462544036819750917:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.05pb6070gb5qw112m5an60ms6ymu].[none:Name:nk]' />
              <path column='[federated.05pb6070gb5qw112m5an60ms6ymu].[none:Calculation_1462544036819546115:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05pb6070gb5qw112m5an60ms6ymu].[sum:Calculation_1462544036819857414:qk]</rows>
        <cols>([federated.05pb6070gb5qw112m5an60ms6ymu].[sum:Calculation_1462544036819750917:qk] + [federated.05pb6070gb5qw112m5an60ms6ymu].[sum:Calculation_1462544036819750917:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='이중바차트'>
      <table>
        <view>
          <datasources>
            <datasource name='슈퍼스토어 - 샘플' />
          </datasources>
          <datasource-dependencies datasource='슈퍼스토어 - 샘플'>
            <column caption='매출_동아시아vs기타' datatype='real' name='[Calculation_1462544036810944512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[국가/지역 (그룹)]=&quot;East Asia&quot; then [매출] else-[매출] END' />
            </column>
            <column-instance column='[주문 날짜]' derivation='Month' name='[mn:주문 날짜:ok]' pivot='key' type='ordinal' />
            <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[슈퍼스토어 - 샘플].[국가/지역 (그룹)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1462544036810944512]' derivation='Sum' name='[sum:Calculation_1462544036810944512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[국가/지역 (그룹)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[국가/지역]' default='&quot;기타&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;East Asia&quot;'>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;South Korea&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[국가/지역]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' default-format='C1042%' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 날짜]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[슈퍼스토어 - 샘플].[국가/지역 (그룹)]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[슈퍼스토어 - 샘플].[sum:Calculation_1462544036810944512:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[슈퍼스토어 - 샘플].[국가/지역 (그룹)]' />
              <text column='[슈퍼스토어 - 샘플].[pcto:sum:매출:qk:4]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[슈퍼스토어 - 샘플].[sum:Calculation_1462544036810944512:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[슈퍼스토어 - 샘플].[국가/지역 (그룹)]' />
              <text column='[슈퍼스토어 - 샘플].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[슈퍼스토어 - 샘플].[mn:주문 날짜:ok]</rows>
        <cols>([슈퍼스토어 - 샘플].[sum:Calculation_1462544036810944512:qk] + [슈퍼스토어 - 샘플].[sum:Calculation_1462544036810944512:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='이중파이차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='데이터(실습3가지xlsx)' name='federated.1flzd9p0n2626t19y9qhk1hd45mu' />
          </datasources>
          <datasource-dependencies datasource='federated.1flzd9p0n2626t19y9qhk1hd45mu'>
            <column caption='0' datatype='integer' name='[Calculation_1462544036825423880]' role='measure' type='quantitative' user:unnamed='이중파이차트'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[상품군]' derivation='None' name='[none:상품군:nk]' pivot='key' type='nominal' />
            <column-instance column='[세부상품군]' derivation='None' name='[none:세부상품군:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1462544036825423880]' derivation='Sum' name='[sum:Calculation_1462544036825423880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[거래액]' derivation='Sum' name='[sum:거래액:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[거래액]' role='measure' type='quantitative' />
            <column datatype='string' name='[상품군]' role='dimension' type='nominal' />
            <column datatype='string' name='[세부상품군]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1flzd9p0n2626t19y9qhk1hd45mu].[none:상품군:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1flzd9p0n2626t19y9qhk1hd45mu].[sum:Calculation_1462544036825423880:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1flzd9p0n2626t19y9qhk1hd45mu].[none:상품군:nk]' />
              <size column='[federated.1flzd9p0n2626t19y9qhk1hd45mu].[sum:거래액:qk]' />
              <text column='[federated.1flzd9p0n2626t19y9qhk1hd45mu].[none:상품군:nk]' />
              <text column='[federated.1flzd9p0n2626t19y9qhk1hd45mu].[sum:거래액:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1flzd9p0n2626t19y9qhk1hd45mu].[sum:Calculation_1462544036825423880:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1flzd9p0n2626t19y9qhk1hd45mu].[none:상품군:nk]' />
              <wedge-size column='[federated.1flzd9p0n2626t19y9qhk1hd45mu].[sum:거래액:qk]' />
              <lod column='[federated.1flzd9p0n2626t19y9qhk1hd45mu].[none:세부상품군:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1flzd9p0n2626t19y9qhk1hd45mu].[sum:Calculation_1462544036825423880:qk] + [federated.1flzd9p0n2626t19y9qhk1hd45mu].[sum:Calculation_1462544036825423880:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
