<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='데이터(상품군들의 판매 거래액 데이터)' inline='true' name='federated.1bzs1ow1wsmnoi185hm9f1b2yssl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='상품군들의 판매 거래액 데이터' name='excel-direct.0ilqv7u0lmuwj41fgqdn606dky9l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/82102/Desktop/보아즈/시각화-base(방학)/멘멘A조/3주차/상품군들의 판매 거래액 데이터.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='데이터+' type='union'>
          <columns header='yes'>
            <column datatype='string' name='상품군' />
            <column datatype='string' name='세부상품군' />
            <column datatype='string' name='판매매체' />
            <column datatype='date' name='판매년월' />
            <column datatype='integer' name='거래액' />
            <column datatype='integer' name='table' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.0ilqv7u0lmuwj41fgqdn606dky9l' name='데이터' table='[데이터$]' type='table'>
            <columns gridOrigin='A1:F2899:no:A1:F2899:0' header='yes' outcome='2'>
              <column datatype='string' name='상품군' ordinal='0' />
              <column datatype='string' name='세부상품군' ordinal='1' />
              <column datatype='string' name='판매매체' ordinal='2' />
              <column datatype='date' name='판매년월' ordinal='3' />
              <column datatype='integer' name='거래액' ordinal='4' />
              <column datatype='integer' name='table' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ilqv7u0lmuwj41fgqdn606dky9l' name='데이터1' table='[데이터$]' type='table'>
            <columns gridOrigin='A1:F2899:no:A1:F2899:0' header='yes' outcome='2'>
              <column datatype='string' name='상품군' ordinal='0' />
              <column datatype='string' name='세부상품군' ordinal='1' />
              <column datatype='string' name='판매매체' ordinal='2' />
              <column datatype='date' name='판매년월' ordinal='3' />
              <column datatype='integer' name='거래액' ordinal='4' />
              <column datatype='integer' name='table' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[상품군]</local-name>
            <parent-name>[데이터+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[세부상품군]</local-name>
            <parent-name>[데이터+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[판매매체]</local-name>
            <parent-name>[데이터+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[판매년월]</local-name>
            <parent-name>[데이터+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[거래액]</local-name>
            <parent-name>[데이터+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[table]</local-name>
            <parent-name>[데이터+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[데이터+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[데이터+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='topad' datatype='integer' name='[Calculation_119345450477690880]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Table Name] = &apos;데이터&apos;&#13;&#10;then 1 else 49 END' />
      </column>
      <column caption='t' datatype='real' name='[Calculation_119345450478182401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-25)/4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='sigmoid' datatype='real' name='[Calculation_119345450478272514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_119345450478182401])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='시작점' datatype='real' name='[Calculation_119345450478448643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([거래액]))/TOTAL(SUM(거래액))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='끝점' datatype='real' name='[Calculation_119345450478501892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([거래액]))/TOTAL(SUM(거래액))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='curve' datatype='real' name='[Calculation_119345450478575621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_119345450478448643]+([Calculation_119345450478501892]-[Calculation_119345450478448643])*[Calculation_119345450478272514]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='선굴기' datatype='real' name='[Calculation_119345450481995783]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_AVG(SUM([거래액]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='데이터' datatype='table' name='[__tableau_internal_object_id__].[데이터_7BE8968F76034A1EADF586ADA8D4F15A]' role='measure' type='quantitative' />
      <column caption='Table' datatype='integer' name='[table]' role='measure' type='quantitative' />
      <column caption='topad(구간차원)' datatype='integer' name='[topad(구간차원)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_119345450477690880]' peg='0' size='1' />
      </column>
      <column datatype='string' name='[상품군]' role='dimension' type='nominal' />
      <column-instance column='[상품군]' derivation='None' name='[none:상품군:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='끝 막대'>
      <table>
        <view>
          <datasources>
            <datasource caption='데이터(상품군들의 판매 거래액 데이터)' name='federated.1bzs1ow1wsmnoi185hm9f1b2yssl' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzs1ow1wsmnoi185hm9f1b2yssl'>
            <column-instance column='[상품군]' derivation='None' name='[none:상품군:nk]' pivot='key' type='nominal' />
            <column-instance column='[거래액]' derivation='Sum' name='[sum:거래액:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[거래액]' role='measure' type='quantitative' />
            <column datatype='string' name='[상품군]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1bzs1ow1wsmnoi185hm9f1b2yssl].[none:상품군:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;가전&quot;</bucket>
              <bucket>&quot;기타&quot;</bucket>
              <bucket>&quot;도서&quot;</bucket>
              <bucket>&quot;생활&quot;</bucket>
              <bucket>&quot;서비스&quot;</bucket>
              <bucket>&quot;식품&quot;</bucket>
              <bucket>&quot;패션&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bzs1ow1wsmnoi185hm9f1b2yssl].[none:상품군:nk]' />
              <text column='[federated.1bzs1ow1wsmnoi185hm9f1b2yssl].[none:상품군:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bzs1ow1wsmnoi185hm9f1b2yssl].[sum:거래액:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='생키차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='데이터(상품군들의 판매 거래액 데이터)' name='federated.1bzs1ow1wsmnoi185hm9f1b2yssl' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzs1ow1wsmnoi185hm9f1b2yssl'>
            <column aggregation='Sum' caption='topad' datatype='integer' name='[Calculation_119345450477690880]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Table Name] = &apos;데이터&apos;&#13;&#10;then 1 else 49 END' />
            </column>
            <column caption='t' datatype='real' name='[Calculation_119345450478182401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-25)/4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='sigmoid' datatype='real' name='[Calculation_119345450478272514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_119345450478182401])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='시작점' datatype='real' name='[Calculation_119345450478448643]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([거래액]))/TOTAL(SUM(거래액))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='끝점' datatype='real' name='[Calculation_119345450478501892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([거래액]))/TOTAL(SUM(거래액))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='curve' datatype='real' name='[Calculation_119345450478575621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_119345450478448643]+([Calculation_119345450478501892]-[Calculation_119345450478448643])*[Calculation_119345450478272514]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='선굴기' datatype='real' name='[Calculation_119345450481995783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_AVG(SUM([거래액]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[topad(구간차원)]' derivation='None' name='[none:topad(구간차원):ok]' pivot='key' type='ordinal' />
            <column-instance column='[상품군]' derivation='None' name='[none:상품군:nk]' pivot='key' type='nominal' />
            <column-instance column='[판매매체]' derivation='None' name='[none:판매매체:nk]' pivot='key' type='nominal' />
            <column caption='topad(구간차원)' datatype='integer' name='[topad(구간차원)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_119345450477690880]' peg='0' size='1' />
            </column>
            <column-instance column='[Calculation_119345450478182401]' derivation='User' name='[usr:Calculation_119345450478182401:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bzs1ow1wsmnoi185hm9f1b2yssl].[topad(구간차원)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_119345450478575621]' derivation='User' name='[usr:Calculation_119345450478575621:qk:18]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1bzs1ow1wsmnoi185hm9f1b2yssl].[Calculation_119345450478448643]' ordering-type='Field'>
                <order field='[federated.1bzs1ow1wsmnoi185hm9f1b2yssl].[판매매체]' />
                <order field='[federated.1bzs1ow1wsmnoi185hm9f1b2yssl].[상품군]' />
                <order field='[federated.1bzs1ow1wsmnoi185hm9f1b2yssl].[topad(구간차원)]' />
              </table-calc>
              <table-calc field='[federated.1bzs1ow1wsmnoi185hm9f1b2yssl].[Calculation_119345450478272514]' ordering-type='Rows' />
              <table-calc field='[federated.1bzs1ow1wsmnoi185hm9f1b2yssl].[Calculation_119345450478501892]' ordering-type='Field'>
                <order field='[federated.1bzs1ow1wsmnoi185hm9f1b2yssl].[상품군]' />
                <order field='[federated.1bzs1ow1wsmnoi185hm9f1b2yssl].[판매매체]' />
                <order field='[federated.1bzs1ow1wsmnoi185hm9f1b2yssl].[topad(구간차원)]' />
              </table-calc>
              <table-calc field='[federated.1bzs1ow1wsmnoi185hm9f1b2yssl].[Calculation_119345450478182401]' ordering-field='[federated.1bzs1ow1wsmnoi185hm9f1b2yssl].[topad(구간차원)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_119345450481995783]' derivation='User' name='[usr:Calculation_119345450481995783:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bzs1ow1wsmnoi185hm9f1b2yssl].[topad(구간차원)]' ordering-type='Field' />
            </column-instance>
            <column datatype='integer' name='[거래액]' role='measure' type='quantitative' />
            <column datatype='string' name='[상품군]' role='dimension' type='nominal' />
            <column datatype='string' name='[판매매체]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bzs1ow1wsmnoi185hm9f1b2yssl].[none:상품군:nk]' />
              <size column='[federated.1bzs1ow1wsmnoi185hm9f1b2yssl].[usr:Calculation_119345450481995783:qk:2]' />
              <lod column='[federated.1bzs1ow1wsmnoi185hm9f1b2yssl].[none:판매매체:nk]' />
              <lod column='[federated.1bzs1ow1wsmnoi185hm9f1b2yssl].[none:상품군:nk]' />
              <lod column='[federated.1bzs1ow1wsmnoi185hm9f1b2yssl].[none:topad(구간차원):ok]' />
              <path column='[federated.1bzs1ow1wsmnoi185hm9f1b2yssl].[none:topad(구간차원):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bzs1ow1wsmnoi185hm9f1b2yssl].[usr:Calculation_119345450478575621:qk:18]</rows>
        <cols>[federated.1bzs1ow1wsmnoi185hm9f1b2yssl].[usr:Calculation_119345450478182401:qk:2]</cols>
        <show-full-range>
          <column>[federated.1bzs1ow1wsmnoi185hm9f1b2yssl].[topad(구간차원)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='시작 막대'>
      <table>
        <view>
          <datasources>
            <datasource caption='데이터(상품군들의 판매 거래액 데이터)' name='federated.1bzs1ow1wsmnoi185hm9f1b2yssl' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzs1ow1wsmnoi185hm9f1b2yssl'>
            <column-instance column='[판매매체]' derivation='None' name='[none:판매매체:nk]' pivot='key' type='nominal' />
            <column-instance column='[거래액]' derivation='Sum' name='[sum:거래액:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[거래액]' role='measure' type='quantitative' />
            <column datatype='string' name='[판매매체]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bzs1ow1wsmnoi185hm9f1b2yssl].[none:판매매체:nk]' />
              <text column='[federated.1bzs1ow1wsmnoi185hm9f1b2yssl].[none:판매매체:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bzs1ow1wsmnoi185hm9f1b2yssl].[sum:거래액:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='27875' id='5' name='생키차트' w='26200' x='24700' y='12875' />
        <zone h='33250' id='3' name='시작 막대' w='26200' x='1400' y='6250' />
        <zone h='33250' id='4' name='끝 막대' w='26200' x='48400' y='8000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
